[Song]
{
  Name = "Bladpate Driver"
  Artist = "Fleshwater"
  Charter = "Lattrodon"
  Album = "We're Not Here To Be Loved"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metallic Shoegaze"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 66000
  1536 = B 60000
  2112 = B 65000
  2304 = B 64000
  2880 = B 63000
  3072 = B 65000
  3840 = B 64000
  4224 = B 65000
  4608 = B 68000
  4992 = B 64000
  5376 = B 67000
  5760 = B 62000
  6144 = B 66000
  6720 = B 63000
  6912 = B 65000
  7680 = B 67000
  8064 = B 66000
  8448 = B 64000
  9024 = B 65000
  9216 = B 65000
  9600 = B 65000
  9792 = B 62000
  9984 = B 65000
  10752 = B 65000
  11328 = B 65000
  11520 = B 65000
  11904 = B 63000
  12288 = B 65000
  12864 = B 65000
  13056 = B 64000
  13824 = B 67000
  14304 = B 64000
  14592 = B 68000
  15360 = B 67000
  15936 = B 70000
  16128 = B 68000
  16896 = B 68000
  17664 = B 70000
  18048 = B 72000
  18432 = B 70000
  18816 = B 69000
  19200 = B 69000
  19968 = B 71000
  20544 = B 68000
  20736 = B 68000
  21312 = B 70000
  21504 = B 69000
  22272 = B 68000
  22848 = B 68000
  23040 = B 69000
  23808 = B 67000
  24576 = B 67000
  25152 = B 66000
  25344 = B 68000
  25728 = B 69000
  26112 = B 69000
  26880 = B 68000
  27264 = B 67000
  27648 = B 67000
  28032 = B 69000
  28416 = B 69000
  29184 = B 69000
  29952 = B 67000
  30528 = B 68000
  30720 = B 67000
  31296 = B 65000
  31488 = B 66000
  31872 = B 67000
  32256 = B 69000
  33024 = B 67000
  33792 = B 66000
  34560 = B 67000
  35328 = B 67000
  36096 = B 66000
  36864 = B 66000
  37632 = B 67000
  38400 = B 66000
  39168 = B 66000
  39936 = B 67000
  40704 = B 70000
  41472 = B 70000
  41856 = B 69000
  42240 = B 69000
  42624 = B 70000
  43008 = B 70000
  43776 = B 70000
  44160 = B 71000
  44544 = B 70000
  45120 = B 66000
  45312 = B 68000
  45888 = B 66000
  46080 = B 67000
  46560 = B 68000
  46848 = B 71000
  47040 = B 70000
  47616 = B 69000
  47808 = B 68000
  48384 = B 70000
  49152 = B 69000
  49536 = B 70000
  49920 = B 73000
  50496 = TS 4
  50496 = B 60000
}
[Events]
{
  2112 = E "section Chorus 1"
  8400 = E "phrase_start"
  8448 = E "lyric brac-"
  8544 = E "lyric ing"
  8640 = E "lyric for"
  8736 = E "lyric the"
  8784 = E "lyric im-"
  8880 = E "lyric pact"
  9072 = E "phrase_end"
  9120 = E "phrase_start"
  9168 = E "lyric when"
  9216 = E "lyric my"
  9312 = E "lyric eyes"
  9408 = E "lyric hit"
  9504 = E "lyric the"
  9552 = E "lyric rear-"
  9648 = E "lyric view"
  9888 = E "phrase_end"
  9936 = E "phrase_start"
  9984 = E "lyric god"
  10080 = E "lyric is"
  10176 = E "lyric in"
  10272 = E "lyric the"
  10320 = E "lyric pic-"
  10416 = E "lyric ture"
  10656 = E "lyric a-"
  10704 = E "lyric gain"
  11136 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric float-"
  11616 = E "lyric ing"
  11712 = E "lyric through"
  11808 = E "lyric the"
  11856 = E "lyric e-"
  11952 = E "lyric ther"
  12144 = E "phrase_end"
  12192 = E "phrase_start"
  12240 = E "lyric to"
  12288 = E "lyric crash"
  12384 = E "lyric down"
  12480 = E "lyric like"
  12576 = E "lyric the"
  12624 = E "lyric leaves"
  12720 = E "lyric do"
  12864 = E "phrase_end"
  12912 = E "phrase_start"
  12960 = E "lyric we"
  13152 = E "lyric have"
  13344 = E "lyric time"
  13632 = E "phrase_end"
  13680 = E "phrase_start"
  13728 = E "lyric but"
  13824 = E "lyric not"
  13920 = E "lyric e-"
  13968 = E "lyric nough"
  14064 = E "lyric to"
  14160 = E "lyric breathe"
  14496 = E "phrase_end"
  14592 = E "section Verse 1"
  14976 = E "phrase_start"
  15024 = E "lyric and"
  15072 = E "lyric a"
  15120 = E "lyric year"
  15264 = E "lyric goes"
  15696 = E "lyric by"
  16128 = E "phrase_end"
  16560 = E "phrase_start"
  16608 = E "lyric just"
  16704 = E "lyric as"
  16800 = E "lyric si-"
  16992 = E "lyric lent"
  17184 = E "lyric as"
  17376 = E "lyric a"
  17664 = E "lyric tear"
  17952 = E "phrase_end"
  18048 = E "phrase_start"
  18096 = E "lyric on"
  18144 = E "lyric a"
  18192 = E "lyric face"
  18336 = E "lyric you"
  18768 = E "lyric hide"
  19200 = E "phrase_end"
  19248 = E "phrase_start"
  19296 = E "lyric keep"
  19392 = E "lyric chas-"
  19488 = E "lyric ing"
  19536 = E "lyric heav-"
  19632 = E "lyric en"
  19776 = E "phrase_end"
  19824 = E "phrase_start"
  19872 = E "lyric i’m"
  19968 = E "lyric beg-"
  20016 = E "lyric ging"
  20112 = E "lyric for"
  20256 = E "lyric the"
  20304 = E "lyric end-"
  20400 = E "lyric ing"
  20736 = E "phrase_end"
  20736 = E "section Verse 2"
  23760 = E "phrase_start"
  23808 = E "lyric life"
  23808 = E "section Slowgaze 1"
  23952 = E "lyric es-"
  24096 = E "lyric cap-"
  24288 = E "lyric ing"
  24576 = E "lyric ser-"
  24720 = E "lyric e-"
  24864 = E "lyric nade"
  25248 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric el-"
  25488 = E "lyric e-"
  25632 = E "lyric vat-"
  25824 = E "lyric ing"
  26208 = E "lyric in"
  26304 = E "lyric the"
  26400 = E "lyric drive-"
  26592 = E "lyric way"
  26880 = E "phrase_end"
  27120 = E "phrase_start"
  27168 = E "lyric eve-"
  27216 = E "lyric ry-"
  27264 = E "lyric thing"
  27360 = E "lyric will"
  27408 = E "lyric be"
  27504 = E "lyric al-"
  27600 = E "lyric right"
  27840 = E "phrase_end"
  28080 = E "phrase_start"
  28128 = E "lyric keep"
  28320 = E "lyric calm"
  28512 = E "lyric as"
  28608 = E "lyric the"
  28704 = E "lyric breaks"
  28896 = E "lyric give"
  28992 = E "phrase_end"
  29040 = E "phrase_start"
  29088 = E "lyric their"
  29184 = E "lyric bless-"
  29280 = E "lyric ing"
  29376 = E "lyric a-"
  29472 = E "lyric gain"
  29568 = E "lyric and"
  29664 = E "lyric a-"
  29760 = E "lyric gain"
  29856 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric like"
  29952 = E "section Chorus 2"
  30144 = E "lyric your"
  30336 = E "lyric eyes"
  30528 = E "lyric do"
  30624 = E "phrase_end"
  30648 = E "phrase_start"
  30672 = E "lyric ex-"
  30720 = E "lyric ist-"
  30816 = E "lyric ence"
  30912 = E "lyric is"
  31008 = E "lyric the"
  31056 = E "lyric re-"
  31152 = E "lyric source"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric to"
  31680 = E "lyric re-"
  31872 = E "lyric mind"
  32064 = E "lyric you"
  32160 = E "phrase_end"
  32184 = E "phrase_start"
  32208 = E "lyric ...you"
  32256 = E "lyric can’t"
  32352 = E "lyric feel"
  32448 = E "lyric this"
  32672 = E "lyric an-"
  32736 = E "lyric y-"
  32800 = E "lyric more?"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric brac-"
  33120 = E "lyric ing"
  33216 = E "lyric for"
  33312 = E "lyric the"
  33360 = E "lyric im-"
  33456 = E "lyric pact"
  33648 = E "phrase_end"
  33696 = E "phrase_start"
  33744 = E "lyric when"
  33792 = E "lyric my"
  33888 = E "lyric eyes"
  33984 = E "lyric hit"
  34080 = E "lyric the"
  34128 = E "lyric rear-"
  34224 = E "lyric view"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric god"
  34656 = E "lyric is"
  34752 = E "lyric in"
  34848 = E "lyric the"
  34896 = E "lyric pic-"
  34992 = E "lyric ture"
  35232 = E "lyric a-"
  35328 = E "lyric gain"
  35904 = E "phrase_end"
  36096 = E "section Slowgaze 2"
  39888 = E "phrase_start"
  39936 = E "lyric lean"
  40512 = E "lyric in"
  40704 = E "lyric close"
  41376 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric I’m"
  41616 = E "lyric not"
  41760 = E "lyric there"
  42240 = E "phrase_end"
  42240 = E "section Breakdown"
  45888 = E "phrase_start"
  45984 = E "lyric look"
  46080 = E "lyric at"
  46176 = E "lyric the"
  46272 = E "lyric road"
  46656 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric we’re"
  46944 = E "lyric not"
  47040 = E "lyric there"
  47808 = E "section Outro"
  49152 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 0 144
  2304 = N 1 144
  2304 = N 2 144
  2448 = N 0 48
  2448 = N 1 48
  2448 = N 2 48
  2496 = N 0 96
  2496 = N 1 96
  2496 = N 2 96
  2592 = N 0 448
  2592 = N 1 448
  2592 = N 2 448
  3072 = N 2 48
  3072 = N 3 48
  3072 = N 4 48
  3072 = N 5 0
  3120 = N 2 48
  3120 = N 3 48
  3120 = N 4 48
  3168 = N 2 48
  3168 = N 3 48
  3168 = N 4 48
  3216 = N 2 48
  3216 = N 3 48
  3216 = N 4 48
  3264 = N 2 48
  3264 = N 3 48
  3264 = N 4 48
  3312 = N 2 0
  3312 = N 3 0
  3312 = N 4 0
  3360 = N 0 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 5 0
  3408 = N 0 432
  3408 = N 1 432
  3408 = N 2 432
  3840 = N 0 144
  3840 = N 1 144
  3840 = N 2 144
  3984 = N 0 48
  3984 = N 1 48
  3984 = N 2 48
  4032 = N 0 96
  4032 = N 1 96
  4032 = N 2 96
  4128 = N 0 448
  4128 = N 1 448
  4128 = N 2 448
  4608 = N 2 48
  4608 = N 3 48
  4608 = N 4 48
  4608 = N 5 0
  4656 = N 2 48
  4656 = N 3 48
  4656 = N 4 48
  4704 = N 2 48
  4704 = N 3 48
  4704 = N 4 48
  4752 = N 2 48
  4752 = N 3 48
  4752 = N 4 48
  4800 = N 2 48
  4800 = N 3 48
  4800 = N 4 48
  4848 = N 2 0
  4848 = N 3 0
  4848 = N 4 0
  4896 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 5 0
  4944 = N 0 432
  4944 = N 1 432
  4944 = N 2 432
  5376 = N 0 144
  5376 = N 1 144
  5376 = N 2 144
  5520 = N 0 48
  5520 = N 1 48
  5520 = N 2 48
  5568 = N 0 96
  5568 = N 1 96
  5568 = N 2 96
  5664 = N 0 448
  5664 = N 1 448
  5664 = N 2 448
  6144 = N 2 48
  6144 = N 3 48
  6144 = N 4 48
  6144 = N 5 0
  6144 = S 2 768
  6192 = N 2 48
  6192 = N 3 48
  6192 = N 4 48
  6240 = N 2 48
  6240 = N 3 48
  6240 = N 4 48
  6288 = N 2 48
  6288 = N 3 48
  6288 = N 4 48
  6336 = N 2 48
  6336 = N 3 48
  6336 = N 4 48
  6384 = N 2 0
  6384 = N 3 0
  6384 = N 4 0
  6432 = N 0 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 5 0
  6480 = N 0 432
  6480 = N 1 432
  6480 = N 2 432
  6912 = N 0 144
  6912 = N 1 144
  6912 = N 2 144
  7056 = N 0 48
  7056 = N 1 48
  7056 = N 2 48
  7104 = N 0 96
  7104 = N 1 96
  7104 = N 2 96
  7200 = N 0 448
  7200 = N 1 448
  7200 = N 2 448
  7680 = N 2 48
  7680 = N 3 48
  7680 = N 4 48
  7680 = N 5 0
  7728 = N 2 48
  7728 = N 3 48
  7728 = N 4 48
  7776 = N 2 48
  7776 = N 3 48
  7776 = N 4 48
  7824 = N 2 48
  7824 = N 3 48
  7824 = N 4 48
  7872 = N 2 48
  7872 = N 3 48
  7872 = N 4 48
  7920 = N 2 0
  7920 = N 3 0
  7920 = N 4 0
  7968 = N 0 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 0 112
  8016 = N 1 112
  8016 = N 2 112
  8160 = N 0 0
  8160 = N 5 0
  8184 = N 1 0
  8208 = N 2 0
  8232 = N 3 0
  8256 = N 4 96
  8376 = N 3 0
  8376 = N 5 0
  8400 = N 2 0
  8424 = N 1 0
  8448 = N 0 144
  8448 = N 1 144
  8448 = N 2 144
  8592 = N 0 48
  8592 = N 1 48
  8592 = N 2 48
  8640 = N 0 96
  8640 = N 1 96
  8640 = N 2 96
  8736 = N 0 448
  8736 = N 1 448
  8736 = N 2 448
  9216 = N 2 48
  9216 = N 3 48
  9216 = N 4 48
  9216 = N 5 0
  9264 = N 2 48
  9264 = N 3 48
  9264 = N 4 48
  9312 = N 2 48
  9312 = N 3 48
  9312 = N 4 48
  9360 = N 2 48
  9360 = N 3 48
  9360 = N 4 48
  9408 = N 2 48
  9408 = N 3 48
  9408 = N 4 48
  9456 = N 2 0
  9456 = N 3 0
  9456 = N 4 0
  9504 = N 0 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 5 0
  9552 = N 0 432
  9552 = N 1 432
  9552 = N 2 432
  9984 = N 0 144
  9984 = N 1 144
  9984 = N 2 144
  10128 = N 0 48
  10128 = N 1 48
  10128 = N 2 48
  10176 = N 0 96
  10176 = N 1 96
  10176 = N 2 96
  10272 = N 0 448
  10272 = N 1 448
  10272 = N 2 448
  10752 = N 2 48
  10752 = N 3 48
  10752 = N 4 48
  10752 = N 5 0
  10800 = N 2 48
  10800 = N 3 48
  10800 = N 4 48
  10848 = N 2 48
  10848 = N 3 48
  10848 = N 4 48
  10896 = N 2 48
  10896 = N 3 48
  10896 = N 4 48
  10944 = N 2 48
  10944 = N 3 48
  10944 = N 4 48
  10992 = N 2 0
  10992 = N 3 0
  10992 = N 4 0
  11040 = N 0 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 5 0
  11088 = N 0 432
  11088 = N 1 432
  11088 = N 2 432
  11520 = N 0 144
  11520 = N 1 144
  11520 = N 2 144
  11664 = N 0 48
  11664 = N 1 48
  11664 = N 2 48
  11712 = N 0 96
  11712 = N 1 96
  11712 = N 2 96
  11808 = N 0 448
  11808 = N 1 448
  11808 = N 2 448
  12288 = N 2 48
  12288 = N 3 48
  12288 = N 4 48
  12288 = N 5 0
  12336 = N 2 48
  12336 = N 3 48
  12336 = N 4 48
  12384 = N 2 48
  12384 = N 3 48
  12384 = N 4 48
  12432 = N 2 48
  12432 = N 3 48
  12432 = N 4 48
  12480 = N 2 48
  12480 = N 3 48
  12480 = N 4 48
  12528 = N 2 0
  12528 = N 3 0
  12528 = N 4 0
  12576 = N 0 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 5 0
  12624 = N 0 432
  12624 = N 1 432
  12624 = N 2 432
  13056 = N 0 144
  13056 = N 1 144
  13056 = N 2 144
  13200 = N 0 48
  13200 = N 1 48
  13200 = N 2 48
  13248 = N 0 96
  13248 = N 1 96
  13248 = N 2 96
  13344 = N 0 448
  13344 = N 1 448
  13344 = N 2 448
  13824 = N 2 48
  13824 = N 3 48
  13824 = N 4 48
  13824 = N 5 0
  13824 = S 2 768
  13872 = N 2 48
  13872 = N 3 48
  13872 = N 4 48
  13920 = N 2 48
  13920 = N 3 48
  13920 = N 4 48
  13968 = N 2 48
  13968 = N 3 48
  13968 = N 4 48
  14016 = N 2 48
  14016 = N 3 48
  14016 = N 4 48
  14064 = N 2 0
  14064 = N 3 0
  14064 = N 4 0
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 0 304
  14160 = N 1 304
  14160 = N 2 304
  14496 = N 3 0
  14496 = N 5 0
  14520 = N 2 0
  14544 = N 1 0
  14568 = N 0 0
  14592 = N 1 0
  14592 = N 5 0
  14640 = N 4 0
  14640 = N 5 0
  14688 = N 4 0
  14736 = N 1 0
  14736 = N 5 0
  14784 = N 4 0
  14784 = N 5 0
  14832 = N 4 0
  14880 = N 1 0
  14880 = N 5 0
  14928 = N 4 0
  14928 = N 5 0
  14976 = N 4 0
  15024 = N 1 0
  15024 = N 5 0
  15072 = N 4 0
  15072 = N 5 0
  15120 = N 4 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 4 0
  15216 = N 5 0
  15264 = N 3 0
  15288 = N 2 0
  15312 = N 1 0
  15336 = N 0 0
  15360 = N 0 48
  15360 = N 1 48
  15360 = N 2 48
  15408 = N 0 48
  15408 = N 1 48
  15408 = N 2 48
  15456 = N 0 48
  15456 = N 1 48
  15456 = N 2 48
  15504 = N 0 48
  15504 = N 1 48
  15504 = N 2 48
  15552 = N 0 48
  15552 = N 1 48
  15552 = N 2 48
  15600 = N 0 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 7 0
  15648 = N 5 0
  15696 = N 0 48
  15696 = N 1 48
  15696 = N 2 48
  15744 = N 0 48
  15744 = N 1 48
  15744 = N 2 48
  15792 = N 0 48
  15792 = N 1 48
  15792 = N 2 48
  15840 = N 0 48
  15840 = N 1 48
  15840 = N 2 48
  15888 = N 0 48
  15888 = N 1 48
  15888 = N 2 48
  15936 = N 0 48
  15936 = N 1 48
  15936 = N 2 48
  15984 = N 0 0
  15984 = N 1 0
  15984 = N 2 0
  16032 = N 3 0
  16032 = N 4 0
  16032 = N 6 0
  16080 = N 3 0
  16080 = N 4 0
  16080 = N 6 0
  16128 = N 1 0
  16128 = N 5 0
  16176 = N 4 0
  16176 = N 5 0
  16224 = N 4 0
  16272 = N 1 0
  16272 = N 5 0
  16320 = N 4 0
  16320 = N 5 0
  16368 = N 4 0
  16416 = N 1 0
  16416 = N 5 0
  16464 = N 4 0
  16464 = N 5 0
  16512 = N 4 0
  16560 = N 1 0
  16560 = N 5 0
  16608 = N 4 0
  16608 = N 5 0
  16656 = N 4 0
  16704 = N 1 0
  16704 = N 5 0
  16752 = N 4 0
  16752 = N 5 0
  16800 = N 3 0
  16824 = N 2 0
  16848 = N 1 0
  16872 = N 0 0
  16896 = N 0 48
  16896 = N 1 48
  16896 = N 2 48
  16944 = N 0 48
  16944 = N 1 48
  16944 = N 2 48
  16992 = N 0 48
  16992 = N 1 48
  16992 = N 2 48
  17040 = N 0 48
  17040 = N 1 48
  17040 = N 2 48
  17088 = N 0 48
  17088 = N 1 48
  17088 = N 2 48
  17136 = N 0 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 7 0
  17184 = N 5 0
  17232 = N 0 48
  17232 = N 1 48
  17232 = N 2 48
  17280 = N 0 48
  17280 = N 1 48
  17280 = N 2 48
  17328 = N 0 48
  17328 = N 1 48
  17328 = N 2 48
  17376 = N 0 48
  17376 = N 1 48
  17376 = N 2 48
  17424 = N 0 48
  17424 = N 1 48
  17424 = N 2 48
  17472 = N 0 48
  17472 = N 1 48
  17472 = N 2 48
  17520 = N 0 0
  17520 = N 1 0
  17520 = N 2 0
  17568 = N 3 0
  17568 = N 4 0
  17568 = N 6 0
  17616 = N 3 0
  17616 = N 4 0
  17616 = N 6 0
  17664 = N 1 0
  17664 = N 5 0
  17664 = S 2 768
  17712 = N 4 0
  17712 = N 5 0
  17760 = N 4 0
  17808 = N 1 0
  17808 = N 5 0
  17856 = N 4 0
  17856 = N 5 0
  17904 = N 4 0
  17952 = N 1 0
  17952 = N 5 0
  18000 = N 4 0
  18000 = N 5 0
  18048 = N 4 0
  18096 = N 1 0
  18096 = N 5 0
  18144 = N 4 0
  18144 = N 5 0
  18192 = N 4 0
  18240 = N 1 0
  18240 = N 5 0
  18288 = N 3 0
  18288 = N 5 0
  18336 = N 4 64
  18336 = N 5 0
  18432 = N 0 48
  18432 = N 1 48
  18432 = N 2 48
  18480 = N 0 48
  18480 = N 1 48
  18480 = N 2 48
  18528 = N 0 48
  18528 = N 1 48
  18528 = N 2 48
  18576 = N 0 48
  18576 = N 1 48
  18576 = N 2 48
  18624 = N 0 48
  18624 = N 1 48
  18624 = N 2 48
  18672 = N 0 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 7 0
  18720 = N 5 0
  18768 = N 0 48
  18768 = N 1 48
  18768 = N 2 48
  18816 = N 0 48
  18816 = N 1 48
  18816 = N 2 48
  18864 = N 0 48
  18864 = N 1 48
  18864 = N 2 48
  18912 = N 0 48
  18912 = N 1 48
  18912 = N 2 48
  18960 = N 0 48
  18960 = N 1 48
  18960 = N 2 48
  19008 = N 0 48
  19008 = N 1 48
  19008 = N 2 48
  19056 = N 0 0
  19056 = N 1 0
  19056 = N 2 0
  19104 = N 3 64
  19104 = N 4 64
  19104 = N 6 0
  19200 = N 1 0
  19248 = N 4 0
  19248 = N 5 0
  19296 = N 4 0
  19344 = N 1 0
  19344 = N 5 0
  19392 = N 4 0
  19392 = N 5 0
  19440 = N 4 0
  19488 = N 1 0
  19488 = N 5 0
  19536 = N 4 0
  19536 = N 5 0
  19584 = N 4 0
  19632 = N 1 0
  19632 = N 5 0
  19680 = N 4 0
  19680 = N 5 0
  19728 = N 4 0
  19776 = N 1 0
  19776 = N 5 0
  19824 = N 3 0
  19824 = N 5 0
  19872 = N 4 64
  19872 = N 6 0
  19968 = N 0 48
  19968 = N 1 48
  19968 = N 2 48
  20016 = N 0 32
  20016 = N 1 32
  20016 = N 2 32
  20112 = N 0 32
  20112 = N 1 32
  20112 = N 2 32
  20256 = N 0 48
  20256 = N 1 48
  20256 = N 2 48
  20304 = N 0 32
  20304 = N 1 32
  20304 = N 2 32
  20400 = N 0 32
  20400 = N 1 32
  20400 = N 2 32
  20544 = N 2 80
  20544 = N 3 80
  20544 = N 4 80
  20640 = N 3 0
  20640 = N 5 0
  20664 = N 2 0
  20688 = N 1 0
  20712 = N 0 0
  20736 = N 7 0
  20736 = N 5 0
  20784 = N 0 48
  20784 = N 1 48
  20784 = N 2 48
  20832 = N 0 48
  20832 = N 1 48
  20832 = N 2 48
  20880 = N 0 48
  20880 = N 1 48
  20880 = N 2 48
  20928 = N 0 48
  20928 = N 1 48
  20928 = N 2 48
  20976 = N 0 0
  20976 = N 1 0
  20976 = N 2 0
  21024 = N 7 0
  21024 = N 5 0
  21072 = N 0 48
  21072 = N 1 48
  21072 = N 2 48
  21120 = N 0 48
  21120 = N 1 48
  21120 = N 2 48
  21168 = N 0 48
  21168 = N 1 48
  21168 = N 2 48
  21216 = N 0 48
  21216 = N 1 48
  21216 = N 2 48
  21264 = N 0 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 7 0
  21312 = N 5 0
  21360 = N 0 48
  21360 = N 1 48
  21360 = N 2 48
  21408 = N 0 48
  21408 = N 1 48
  21408 = N 2 48
  21456 = N 0 0
  21456 = N 1 0
  21456 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21504 = N 4 0
  21504 = S 2 768
  21552 = N 0 64
  21552 = N 1 64
  21552 = N 2 64
  21648 = N 3 64
  21648 = N 4 64
  21744 = N 7 0
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 4 0
  21840 = N 0 64
  21840 = N 1 64
  21840 = N 2 64
  21936 = N 3 64
  21936 = N 4 64
  22032 = N 7 0
  22080 = N 2 80
  22080 = N 3 80
  22080 = N 4 80
  22176 = N 3 0
  22176 = N 5 0
  22200 = N 2 0
  22224 = N 1 0
  22248 = N 0 0
  22272 = N 7 0
  22272 = N 5 0
  22320 = N 0 48
  22320 = N 1 48
  22320 = N 2 48
  22368 = N 0 48
  22368 = N 1 48
  22368 = N 2 48
  22416 = N 0 48
  22416 = N 1 48
  22416 = N 2 48
  22464 = N 0 48
  22464 = N 1 48
  22464 = N 2 48
  22512 = N 0 0
  22512 = N 1 0
  22512 = N 2 0
  22560 = N 7 0
  22560 = N 5 0
  22608 = N 0 48
  22608 = N 1 48
  22608 = N 2 48
  22656 = N 0 48
  22656 = N 1 48
  22656 = N 2 48
  22704 = N 0 48
  22704 = N 1 48
  22704 = N 2 48
  22752 = N 0 48
  22752 = N 1 48
  22752 = N 2 48
  22800 = N 0 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 7 0
  22848 = N 5 0
  22896 = N 0 48
  22896 = N 1 48
  22896 = N 2 48
  22944 = N 0 48
  22944 = N 1 48
  22944 = N 2 48
  22992 = N 0 0
  22992 = N 1 0
  22992 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 4 0
  23088 = N 0 64
  23088 = N 1 64
  23088 = N 2 64
  23184 = N 3 64
  23184 = N 4 64
  23280 = N 7 0
  23328 = N 2 0
  23328 = N 3 0
  23328 = N 4 0
  23376 = N 0 64
  23376 = N 1 64
  23376 = N 2 64
  23472 = N 3 64
  23472 = N 4 64
  23568 = N 7 0
  23616 = N 2 80
  23616 = N 3 80
  23616 = N 4 80
  23712 = N 3 0
  23712 = N 5 0
  23736 = N 2 0
  23760 = N 1 0
  23784 = N 0 0
  23808 = N 7 736
  23808 = N 5 0
  24576 = N 0 736
  24576 = N 1 736
  25344 = N 7 736
  26112 = N 0 736
  26112 = N 1 736
  26880 = N 7 736
  27648 = N 0 736
  27648 = N 1 736
  28416 = N 7 736
  29184 = N 0 144
  29184 = N 1 144
  29328 = N 0 48
  29328 = N 1 48
  29408 = N 1 0
  29408 = N 5 0
  29440 = N 2 0
  29472 = N 3 144
  29472 = N 4 144
  29616 = N 3 144
  29616 = N 4 144
  29760 = N 2 96
  29760 = N 3 96
  29760 = N 4 96
  29856 = N 2 64
  29856 = N 3 64
  29856 = N 4 64
  29952 = N 0 144
  29952 = N 1 144
  29952 = N 2 144
  30096 = N 0 48
  30096 = N 1 48
  30096 = N 2 48
  30144 = N 0 96
  30144 = N 1 96
  30144 = N 2 96
  30240 = N 0 448
  30240 = N 1 448
  30240 = N 2 448
  30720 = N 2 48
  30720 = N 3 48
  30720 = N 4 48
  30720 = N 5 0
  30720 = S 2 768
  30768 = N 2 48
  30768 = N 3 48
  30768 = N 4 48
  30816 = N 2 48
  30816 = N 3 48
  30816 = N 4 48
  30864 = N 2 48
  30864 = N 3 48
  30864 = N 4 48
  30912 = N 2 48
  30912 = N 3 48
  30912 = N 4 48
  30960 = N 2 0
  30960 = N 3 0
  30960 = N 4 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 5 0
  31056 = N 0 432
  31056 = N 1 432
  31056 = N 2 432
  31488 = N 0 144
  31488 = N 1 144
  31488 = N 2 144
  31632 = N 0 48
  31632 = N 1 48
  31632 = N 2 48
  31680 = N 0 96
  31680 = N 1 96
  31680 = N 2 96
  31776 = N 0 448
  31776 = N 1 448
  31776 = N 2 448
  32256 = N 2 48
  32256 = N 3 48
  32256 = N 4 48
  32256 = N 5 0
  32304 = N 2 48
  32304 = N 3 48
  32304 = N 4 48
  32352 = N 2 48
  32352 = N 3 48
  32352 = N 4 48
  32400 = N 2 48
  32400 = N 3 48
  32400 = N 4 48
  32448 = N 2 48
  32448 = N 3 48
  32448 = N 4 48
  32496 = N 2 0
  32496 = N 3 0
  32496 = N 4 0
  32544 = N 0 0
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 5 0
  32592 = N 0 112
  32592 = N 1 112
  32592 = N 2 112
  32736 = N 0 0
  32736 = N 5 0
  32760 = N 1 0
  32784 = N 2 0
  32808 = N 3 0
  32832 = N 4 96
  32952 = N 3 0
  32952 = N 5 0
  32976 = N 2 0
  33000 = N 1 0
  33024 = N 0 144
  33024 = N 1 144
  33024 = N 2 144
  33168 = N 0 48
  33168 = N 1 48
  33168 = N 2 48
  33216 = N 0 96
  33216 = N 1 96
  33216 = N 2 96
  33312 = N 0 448
  33312 = N 1 448
  33312 = N 2 448
  33792 = N 2 48
  33792 = N 3 48
  33792 = N 4 48
  33792 = N 5 0
  33840 = N 2 48
  33840 = N 3 48
  33840 = N 4 48
  33888 = N 2 48
  33888 = N 3 48
  33888 = N 4 48
  33936 = N 2 48
  33936 = N 3 48
  33936 = N 4 48
  33984 = N 2 48
  33984 = N 3 48
  33984 = N 4 48
  34032 = N 2 0
  34032 = N 3 0
  34032 = N 4 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 5 0
  34128 = N 0 432
  34128 = N 1 432
  34128 = N 2 432
  34560 = N 0 144
  34560 = N 1 144
  34560 = N 2 144
  34704 = N 0 48
  34704 = N 1 48
  34704 = N 2 48
  34752 = N 0 96
  34752 = N 1 96
  34752 = N 2 96
  34848 = N 0 448
  34848 = N 1 448
  34848 = N 2 448
  35328 = N 2 48
  35328 = N 3 48
  35328 = N 4 48
  35328 = N 5 0
  35328 = S 2 768
  35376 = N 2 48
  35376 = N 3 48
  35376 = N 4 48
  35424 = N 2 48
  35424 = N 3 48
  35424 = N 4 48
  35472 = N 2 48
  35472 = N 3 48
  35472 = N 4 48
  35520 = N 2 48
  35520 = N 3 48
  35520 = N 4 48
  35568 = N 2 0
  35568 = N 3 0
  35568 = N 4 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 5 0
  35664 = N 0 400
  35664 = N 1 400
  35664 = N 2 400
  36096 = N 7 736
  36864 = N 0 736
  36864 = N 1 736
  37632 = N 7 736
  38400 = N 0 736
  38400 = N 1 736
  39168 = N 7 736
  39936 = N 0 144
  39936 = N 1 144
  39936 = N 2 144
  40080 = N 0 144
  40080 = N 1 144
  40080 = N 2 144
  40224 = N 0 448
  40224 = N 1 448
  40224 = N 2 448
  40704 = N 7 736
  41472 = N 0 144
  41472 = N 1 144
  41472 = N 2 144
  41472 = S 2 768
  41616 = N 0 48
  41616 = N 1 48
  41616 = N 2 48
  41696 = N 1 0
  41696 = N 5 0
  41728 = N 2 0
  41760 = N 2 144
  41760 = N 3 144
  41760 = N 4 144
  41904 = N 2 112
  41904 = N 3 112
  41904 = N 4 112
  42048 = N 3 160
  42048 = N 4 160
  42048 = N 6 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 0 96
  42288 = N 1 96
  42288 = N 2 96
  42384 = N 0 96
  42384 = N 1 96
  42384 = N 2 96
  42480 = N 0 0
  42480 = N 1 0
  42480 = N 2 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 4 0
  42576 = N 0 96
  42576 = N 1 96
  42576 = N 2 96
  42672 = N 0 96
  42672 = N 1 96
  42672 = N 2 96
  42768 = N 0 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 2 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 0 96
  42864 = N 1 96
  42864 = N 2 96
  42960 = N 0 0
  42960 = N 1 0
  42960 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43056 = N 0 96
  43056 = N 1 96
  43056 = N 2 96
  43152 = N 0 96
  43152 = N 1 96
  43152 = N 2 96
  43248 = N 0 0
  43248 = N 1 0
  43248 = N 2 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 0 96
  43344 = N 1 96
  43344 = N 2 96
  43440 = N 0 96
  43440 = N 1 96
  43440 = N 2 96
  43536 = N 0 0
  43536 = N 1 0
  43536 = N 2 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = N 4 0
  43632 = N 0 96
  43632 = N 1 96
  43632 = N 2 96
  43728 = N 0 0
  43728 = N 1 0
  43728 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 4 0
  43824 = N 0 96
  43824 = N 1 96
  43824 = N 2 96
  43920 = N 0 96
  43920 = N 1 96
  43920 = N 2 96
  44016 = N 0 0
  44016 = N 1 0
  44016 = N 2 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 4 0
  44112 = N 0 96
  44112 = N 1 96
  44112 = N 2 96
  44208 = N 0 96
  44208 = N 1 96
  44208 = N 2 96
  44304 = N 0 0
  44304 = N 1 0
  44304 = N 2 0
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 4 0
  44400 = N 0 96
  44400 = N 1 96
  44400 = N 2 96
  44496 = N 0 0
  44496 = N 1 0
  44496 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44592 = N 0 96
  44592 = N 1 96
  44592 = N 2 96
  44688 = N 0 96
  44688 = N 1 96
  44688 = N 2 96
  44784 = N 0 0
  44784 = N 1 0
  44784 = N 2 0
  44832 = N 2 0
  44832 = N 3 0
  44832 = N 4 0
  44880 = N 0 96
  44880 = N 1 96
  44880 = N 2 96
  44976 = N 0 96
  44976 = N 1 96
  44976 = N 2 96
  45072 = N 0 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 2 0
  45120 = N 3 0
  45120 = N 4 0
  45168 = N 0 96
  45168 = N 1 96
  45168 = N 2 96
  45264 = N 0 0
  45264 = N 1 0
  45264 = N 2 0
  45312 = N 7 144
  45312 = N 5 0
  45456 = N 7 0
  45504 = N 3 64
  45504 = N 6 0
  45600 = N 7 144
  45744 = N 7 0
  45792 = N 4 64
  45792 = N 6 0
  45888 = N 0 96
  45888 = N 1 96
  45888 = N 2 96
  45984 = N 0 96
  45984 = N 1 96
  45984 = N 2 96
  46080 = N 0 96
  46080 = N 1 96
  46080 = N 2 96
  46176 = N 0 64
  46176 = N 1 64
  46176 = N 2 64
  46272 = N 7 144
  46416 = N 7 0
  46464 = N 4 64
  46464 = N 6 0
  46560 = N 7 144
  46704 = N 7 0
  46752 = N 4 64
  46752 = N 6 0
  46848 = N 0 96
  46848 = N 1 96
  46848 = N 2 96
  46848 = S 2 960
  46944 = N 0 64
  46944 = N 1 64
  46944 = N 2 64
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 0 96
  47088 = N 1 96
  47088 = N 2 96
  47184 = N 0 96
  47184 = N 1 96
  47184 = N 2 96
  47280 = N 0 0
  47280 = N 1 0
  47280 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 0 96
  47376 = N 1 96
  47376 = N 2 96
  47472 = N 0 96
  47472 = N 1 96
  47472 = N 2 96
  47568 = N 0 0
  47568 = N 1 0
  47568 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47664 = N 0 0
  47664 = N 1 0
  47664 = N 2 0
  47712 = N 4 0
  47712 = N 6 0
  47728 = N 3 0
  47728 = N 6 0
  47744 = N 2 0
  47744 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47776 = N 0 0
  47776 = N 6 0
  47808 = N 0 48
  47808 = N 1 48
  47808 = N 2 48
  47856 = N 0 96
  47856 = N 1 96
  47856 = N 2 96
  47952 = N 0 96
  47952 = N 1 96
  47952 = N 2 96
  48048 = N 0 0
  48048 = N 1 0
  48048 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 4 0
  48144 = N 0 96
  48144 = N 1 96
  48144 = N 2 96
  48240 = N 0 96
  48240 = N 1 96
  48240 = N 2 96
  48336 = N 0 48
  48336 = N 1 48
  48336 = N 2 48
  48384 = N 0 48
  48384 = N 1 48
  48384 = N 2 48
  48432 = N 0 48
  48432 = N 1 48
  48432 = N 2 48
  48480 = N 0 48
  48480 = N 1 48
  48480 = N 2 48
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 2 0
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 4 0
  48624 = N 0 96
  48624 = N 1 96
  48624 = N 2 96
  48720 = N 0 96
  48720 = N 1 96
  48720 = N 2 96
  48816 = N 0 0
  48816 = N 1 0
  48816 = N 2 0
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 4 0
  48912 = N 0 96
  48912 = N 1 96
  48912 = N 2 96
  49008 = N 0 96
  49008 = N 1 96
  49008 = N 2 96
  49104 = N 0 0
  49104 = N 1 0
  49104 = N 2 0
  49152 = N 2 0
  49152 = N 3 0
  49152 = N 4 0
  49200 = N 0 48
  49200 = N 1 48
  49200 = N 2 48
  49248 = N 0 48
  49248 = N 1 48
  49248 = N 2 48
  49296 = N 0 0
  49296 = N 1 0
  49296 = N 2 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 4 0
  49392 = N 0 48
  49392 = N 1 48
  49392 = N 2 48
  49440 = N 0 48
  49440 = N 1 48
  49440 = N 2 48
  49488 = N 0 48
  49488 = N 1 48
  49488 = N 2 48
  49536 = N 0 48
  49536 = N 1 48
  49536 = N 2 48
  49584 = N 0 0
  49584 = N 1 0
  49584 = N 2 0
  49632 = N 2 0
  49632 = N 3 0
  49632 = N 4 0
  49680 = N 0 48
  49680 = N 1 48
  49680 = N 2 48
  49728 = N 0 48
  49728 = N 1 48
  49728 = N 2 48
  49776 = N 0 48
  49776 = N 1 48
  49776 = N 2 48
  49824 = N 0 48
  49824 = N 1 48
  49824 = N 2 48
  49872 = N 0 0
  49872 = N 1 0
  49872 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49968 = N 0 0
  49968 = N 1 0
  49968 = N 2 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50064 = N 0 0
  50064 = N 1 0
  50064 = N 2 0
  50496 = N 0 2640
  50496 = N 1 2640
  50496 = N 2 2640
  50496 = N 3 2640
}
[HardSingle]
{
  2304 = N 0 144
  2304 = N 1 144
  2304 = N 2 144
  2448 = N 0 48
  2448 = N 1 48
  2448 = N 2 48
  2496 = N 0 96
  2496 = N 1 96
  2496 = N 2 96
  2592 = N 0 448
  2592 = N 1 448
  2592 = N 2 448
  3072 = N 2 48
  3072 = N 3 48
  3072 = N 4 48
  3072 = N 5 0
  3120 = N 2 48
  3120 = N 3 48
  3120 = N 4 48
  3168 = N 2 48
  3168 = N 3 48
  3168 = N 4 48
  3216 = N 2 48
  3216 = N 3 48
  3216 = N 4 48
  3264 = N 2 48
  3264 = N 3 48
  3264 = N 4 48
  3312 = N 2 0
  3312 = N 3 0
  3312 = N 4 0
  3360 = N 0 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 5 0
  3408 = N 0 432
  3408 = N 1 432
  3408 = N 2 432
  3840 = N 0 144
  3840 = N 1 144
  3840 = N 2 144
  3984 = N 0 48
  3984 = N 1 48
  3984 = N 2 48
  4032 = N 0 96
  4032 = N 1 96
  4032 = N 2 96
  4128 = N 0 448
  4128 = N 1 448
  4128 = N 2 448
  4608 = N 2 48
  4608 = N 3 48
  4608 = N 4 48
  4608 = N 5 0
  4656 = N 2 48
  4656 = N 3 48
  4656 = N 4 48
  4704 = N 2 48
  4704 = N 3 48
  4704 = N 4 48
  4752 = N 2 48
  4752 = N 3 48
  4752 = N 4 48
  4800 = N 2 48
  4800 = N 3 48
  4800 = N 4 48
  4848 = N 2 0
  4848 = N 3 0
  4848 = N 4 0
  4896 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 5 0
  4944 = N 0 432
  4944 = N 1 432
  4944 = N 2 432
  5376 = N 0 144
  5376 = N 1 144
  5376 = N 2 144
  5520 = N 0 48
  5520 = N 1 48
  5520 = N 2 48
  5568 = N 0 96
  5568 = N 1 96
  5568 = N 2 96
  5664 = N 0 448
  5664 = N 1 448
  5664 = N 2 448
  6144 = N 2 48
  6144 = N 3 48
  6144 = N 4 48
  6144 = N 5 0
  6192 = N 2 48
  6192 = N 3 48
  6192 = N 4 48
  6240 = N 2 48
  6240 = N 3 48
  6240 = N 4 48
  6288 = N 2 48
  6288 = N 3 48
  6288 = N 4 48
  6336 = N 2 48
  6336 = N 3 48
  6336 = N 4 48
  6384 = N 2 0
  6384 = N 3 0
  6384 = N 4 0
  6432 = N 0 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 5 0
  6480 = N 0 432
  6480 = N 1 432
  6480 = N 2 432
  6912 = N 0 144
  6912 = N 1 144
  6912 = N 2 144
  7056 = N 0 48
  7056 = N 1 48
  7056 = N 2 48
  7104 = N 0 96
  7104 = N 1 96
  7104 = N 2 96
  7200 = N 0 448
  7200 = N 1 448
  7200 = N 2 448
  7680 = N 2 48
  7680 = N 3 48
  7680 = N 4 48
  7680 = N 5 0
  7728 = N 2 48
  7728 = N 3 48
  7728 = N 4 48
  7776 = N 2 48
  7776 = N 3 48
  7776 = N 4 48
  7824 = N 2 48
  7824 = N 3 48
  7824 = N 4 48
  7872 = N 2 48
  7872 = N 3 48
  7872 = N 4 48
  7920 = N 2 0
  7920 = N 3 0
  7920 = N 4 0
  7968 = N 0 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 0 112
  8016 = N 1 112
  8016 = N 2 112
  8160 = N 0 0
  8160 = N 5 0
  8184 = N 1 0
  8208 = N 2 0
  8232 = N 3 0
  8256 = N 4 96
  8376 = N 3 0
  8376 = N 5 0
  8400 = N 2 0
  8424 = N 1 0
  8448 = N 0 144
  8448 = N 1 144
  8448 = N 2 144
  8592 = N 0 48
  8592 = N 1 48
  8592 = N 2 48
  8640 = N 0 96
  8640 = N 1 96
  8640 = N 2 96
  8736 = N 0 448
  8736 = N 1 448
  8736 = N 2 448
  9216 = N 2 48
  9216 = N 3 48
  9216 = N 4 48
  9216 = N 5 0
  9264 = N 2 48
  9264 = N 3 48
  9264 = N 4 48
  9312 = N 2 48
  9312 = N 3 48
  9312 = N 4 48
  9360 = N 2 48
  9360 = N 3 48
  9360 = N 4 48
  9408 = N 2 48
  9408 = N 3 48
  9408 = N 4 48
  9456 = N 2 0
  9456 = N 3 0
  9456 = N 4 0
  9504 = N 0 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 5 0
  9552 = N 0 432
  9552 = N 1 432
  9552 = N 2 432
  9984 = N 0 144
  9984 = N 1 144
  9984 = N 2 144
  10128 = N 0 48
  10128 = N 1 48
  10128 = N 2 48
  10176 = N 0 96
  10176 = N 1 96
  10176 = N 2 96
  10272 = N 0 448
  10272 = N 1 448
  10272 = N 2 448
  10752 = N 2 48
  10752 = N 3 48
  10752 = N 4 48
  10752 = N 5 0
  10800 = N 2 48
  10800 = N 3 48
  10800 = N 4 48
  10848 = N 2 48
  10848 = N 3 48
  10848 = N 4 48
  10896 = N 2 48
  10896 = N 3 48
  10896 = N 4 48
  10944 = N 2 48
  10944 = N 3 48
  10944 = N 4 48
  10992 = N 2 0
  10992 = N 3 0
  10992 = N 4 0
  11040 = N 0 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 5 0
  11088 = N 0 432
  11088 = N 1 432
  11088 = N 2 432
  11520 = N 0 144
  11520 = N 1 144
  11520 = N 2 144
  11664 = N 0 48
  11664 = N 1 48
  11664 = N 2 48
  11712 = N 0 96
  11712 = N 1 96
  11712 = N 2 96
  11808 = N 0 448
  11808 = N 1 448
  11808 = N 2 448
  12288 = N 2 48
  12288 = N 3 48
  12288 = N 4 48
  12288 = N 5 0
  12336 = N 2 48
  12336 = N 3 48
  12336 = N 4 48
  12384 = N 2 48
  12384 = N 3 48
  12384 = N 4 48
  12432 = N 2 48
  12432 = N 3 48
  12432 = N 4 48
  12480 = N 2 48
  12480 = N 3 48
  12480 = N 4 48
  12528 = N 2 0
  12528 = N 3 0
  12528 = N 4 0
  12576 = N 0 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 5 0
  12624 = N 0 432
  12624 = N 1 432
  12624 = N 2 432
  13056 = N 0 144
  13056 = N 1 144
  13056 = N 2 144
  13200 = N 0 48
  13200 = N 1 48
  13200 = N 2 48
  13248 = N 0 96
  13248 = N 1 96
  13248 = N 2 96
  13344 = N 0 448
  13344 = N 1 448
  13344 = N 2 448
  13824 = N 2 48
  13824 = N 3 48
  13824 = N 4 48
  13824 = N 5 0
  13872 = N 2 48
  13872 = N 3 48
  13872 = N 4 48
  13920 = N 2 48
  13920 = N 3 48
  13920 = N 4 48
  13968 = N 2 48
  13968 = N 3 48
  13968 = N 4 48
  14016 = N 2 48
  14016 = N 3 48
  14016 = N 4 48
  14064 = N 2 0
  14064 = N 3 0
  14064 = N 4 0
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 0 304
  14160 = N 1 304
  14160 = N 2 304
  14496 = N 3 0
  14496 = N 5 0
  14520 = N 2 0
  14544 = N 1 0
  14568 = N 0 0
  14592 = N 1 0
  14592 = N 5 0
  14640 = N 4 0
  14640 = N 5 0
  14688 = N 4 0
  14736 = N 1 0
  14736 = N 5 0
  14784 = N 4 0
  14784 = N 5 0
  14832 = N 4 0
  14880 = N 1 0
  14880 = N 5 0
  14928 = N 4 0
  14928 = N 5 0
  14976 = N 4 0
  15024 = N 1 0
  15024 = N 5 0
  15072 = N 4 0
  15072 = N 5 0
  15120 = N 4 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 4 0
  15216 = N 5 0
  15264 = N 3 0
  15288 = N 2 0
  15312 = N 1 0
  15336 = N 0 0
  15360 = N 0 48
  15360 = N 1 48
  15360 = N 2 48
  15408 = N 0 48
  15408 = N 1 48
  15408 = N 2 48
  15456 = N 0 48
  15456 = N 1 48
  15456 = N 2 48
  15504 = N 0 48
  15504 = N 1 48
  15504 = N 2 48
  15552 = N 0 48
  15552 = N 1 48
  15552 = N 2 48
  15600 = N 0 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 7 0
  15648 = N 5 0
  15696 = N 0 48
  15696 = N 1 48
  15696 = N 2 48
  15744 = N 0 48
  15744 = N 1 48
  15744 = N 2 48
  15792 = N 0 48
  15792 = N 1 48
  15792 = N 2 48
  15840 = N 0 48
  15840 = N 1 48
  15840 = N 2 48
  15888 = N 0 48
  15888 = N 1 48
  15888 = N 2 48
  15936 = N 0 48
  15936 = N 1 48
  15936 = N 2 48
  15984 = N 0 0
  15984 = N 1 0
  15984 = N 2 0
  16032 = N 3 0
  16032 = N 4 0
  16032 = N 6 0
  16080 = N 3 0
  16080 = N 4 0
  16080 = N 6 0
  16128 = N 1 0
  16128 = N 5 0
  16176 = N 4 0
  16176 = N 5 0
  16224 = N 4 0
  16272 = N 1 0
  16272 = N 5 0
  16320 = N 4 0
  16320 = N 5 0
  16368 = N 4 0
  16416 = N 1 0
  16416 = N 5 0
  16464 = N 4 0
  16464 = N 5 0
  16512 = N 4 0
  16560 = N 1 0
  16560 = N 5 0
  16608 = N 4 0
  16608 = N 5 0
  16656 = N 4 0
  16704 = N 1 0
  16704 = N 5 0
  16752 = N 4 0
  16752 = N 5 0
  16800 = N 3 0
  16824 = N 2 0
  16848 = N 1 0
  16872 = N 0 0
  16896 = N 0 48
  16896 = N 1 48
  16896 = N 2 48
  16944 = N 0 48
  16944 = N 1 48
  16944 = N 2 48
  16992 = N 0 48
  16992 = N 1 48
  16992 = N 2 48
  17040 = N 0 48
  17040 = N 1 48
  17040 = N 2 48
  17088 = N 0 48
  17088 = N 1 48
  17088 = N 2 48
  17136 = N 0 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 7 0
  17184 = N 5 0
  17232 = N 0 48
  17232 = N 1 48
  17232 = N 2 48
  17280 = N 0 48
  17280 = N 1 48
  17280 = N 2 48
  17328 = N 0 48
  17328 = N 1 48
  17328 = N 2 48
  17376 = N 0 48
  17376 = N 1 48
  17376 = N 2 48
  17424 = N 0 48
  17424 = N 1 48
  17424 = N 2 48
  17472 = N 0 48
  17472 = N 1 48
  17472 = N 2 48
  17520 = N 0 0
  17520 = N 1 0
  17520 = N 2 0
  17568 = N 3 0
  17568 = N 4 0
  17568 = N 6 0
  17616 = N 3 0
  17616 = N 4 0
  17616 = N 6 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 4 0
  17712 = N 5 0
  17760 = N 4 0
  17808 = N 1 0
  17808 = N 5 0
  17856 = N 4 0
  17856 = N 5 0
  17904 = N 4 0
  17952 = N 1 0
  17952 = N 5 0
  18000 = N 4 0
  18000 = N 5 0
  18048 = N 4 0
  18096 = N 1 0
  18096 = N 5 0
  18144 = N 4 0
  18144 = N 5 0
  18192 = N 4 0
  18240 = N 1 0
  18240 = N 5 0
  18288 = N 3 0
  18288 = N 5 0
  18336 = N 4 64
  18336 = N 5 0
  18432 = N 0 48
  18432 = N 1 48
  18432 = N 2 48
  18480 = N 0 48
  18480 = N 1 48
  18480 = N 2 48
  18528 = N 0 48
  18528 = N 1 48
  18528 = N 2 48
  18576 = N 0 48
  18576 = N 1 48
  18576 = N 2 48
  18624 = N 0 48
  18624 = N 1 48
  18624 = N 2 48
  18672 = N 0 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 7 0
  18720 = N 5 0
  18768 = N 0 48
  18768 = N 1 48
  18768 = N 2 48
  18816 = N 0 48
  18816 = N 1 48
  18816 = N 2 48
  18864 = N 0 48
  18864 = N 1 48
  18864 = N 2 48
  18912 = N 0 48
  18912 = N 1 48
  18912 = N 2 48
  18960 = N 0 48
  18960 = N 1 48
  18960 = N 2 48
  19008 = N 0 48
  19008 = N 1 48
  19008 = N 2 48
  19056 = N 0 0
  19056 = N 1 0
  19056 = N 2 0
  19104 = N 3 64
  19104 = N 4 64
  19104 = N 6 0
  19200 = N 1 0
  19248 = N 4 0
  19248 = N 5 0
  19296 = N 4 0
  19344 = N 1 0
  19344 = N 5 0
  19392 = N 4 0
  19392 = N 5 0
  19440 = N 4 0
  19488 = N 1 0
  19488 = N 5 0
  19536 = N 4 0
  19536 = N 5 0
  19584 = N 4 0
  19632 = N 1 0
  19632 = N 5 0
  19680 = N 4 0
  19680 = N 5 0
  19728 = N 4 0
  19776 = N 1 0
  19776 = N 5 0
  19824 = N 3 0
  19824 = N 5 0
  19872 = N 4 64
  19872 = N 6 0
  19968 = N 0 48
  19968 = N 1 48
  19968 = N 2 48
  20016 = N 0 32
  20016 = N 1 32
  20016 = N 2 32
  20112 = N 0 32
  20112 = N 1 32
  20112 = N 2 32
  20256 = N 0 48
  20256 = N 1 48
  20256 = N 2 48
  20304 = N 0 32
  20304 = N 1 32
  20304 = N 2 32
  20400 = N 0 32
  20400 = N 1 32
  20400 = N 2 32
  20544 = N 2 80
  20544 = N 3 80
  20544 = N 4 80
  20640 = N 3 0
  20640 = N 5 0
  20664 = N 2 0
  20688 = N 1 0
  20712 = N 0 0
  20736 = N 7 0
  20736 = N 5 0
  20784 = N 0 48
  20784 = N 1 48
  20784 = N 2 48
  20832 = N 0 48
  20832 = N 1 48
  20832 = N 2 48
  20880 = N 0 48
  20880 = N 1 48
  20880 = N 2 48
  20928 = N 0 48
  20928 = N 1 48
  20928 = N 2 48
  20976 = N 0 0
  20976 = N 1 0
  20976 = N 2 0
  21024 = N 7 0
  21024 = N 5 0
  21072 = N 0 48
  21072 = N 1 48
  21072 = N 2 48
  21120 = N 0 48
  21120 = N 1 48
  21120 = N 2 48
  21168 = N 0 48
  21168 = N 1 48
  21168 = N 2 48
  21216 = N 0 48
  21216 = N 1 48
  21216 = N 2 48
  21264 = N 0 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 7 0
  21312 = N 5 0
  21360 = N 0 48
  21360 = N 1 48
  21360 = N 2 48
  21408 = N 0 48
  21408 = N 1 48
  21408 = N 2 48
  21456 = N 0 0
  21456 = N 1 0
  21456 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21504 = N 4 0
  21552 = N 0 64
  21552 = N 1 64
  21552 = N 2 64
  21648 = N 3 64
  21648 = N 4 64
  21744 = N 7 0
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 4 0
  21840 = N 0 64
  21840 = N 1 64
  21840 = N 2 64
  21936 = N 3 64
  21936 = N 4 64
  22032 = N 7 0
  22080 = N 2 80
  22080 = N 3 80
  22080 = N 4 80
  22176 = N 3 0
  22176 = N 5 0
  22200 = N 2 0
  22224 = N 1 0
  22248 = N 0 0
  22272 = N 7 0
  22272 = N 5 0
  22320 = N 0 48
  22320 = N 1 48
  22320 = N 2 48
  22368 = N 0 48
  22368 = N 1 48
  22368 = N 2 48
  22416 = N 0 48
  22416 = N 1 48
  22416 = N 2 48
  22464 = N 0 48
  22464 = N 1 48
  22464 = N 2 48
  22512 = N 0 0
  22512 = N 1 0
  22512 = N 2 0
  22560 = N 7 0
  22560 = N 5 0
  22608 = N 0 48
  22608 = N 1 48
  22608 = N 2 48
  22656 = N 0 48
  22656 = N 1 48
  22656 = N 2 48
  22704 = N 0 48
  22704 = N 1 48
  22704 = N 2 48
  22752 = N 0 48
  22752 = N 1 48
  22752 = N 2 48
  22800 = N 0 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 7 0
  22848 = N 5 0
  22896 = N 0 48
  22896 = N 1 48
  22896 = N 2 48
  22944 = N 0 48
  22944 = N 1 48
  22944 = N 2 48
  22992 = N 0 0
  22992 = N 1 0
  22992 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 4 0
  23088 = N 0 64
  23088 = N 1 64
  23088 = N 2 64
  23184 = N 3 64
  23184 = N 4 64
  23280 = N 7 0
  23328 = N 2 0
  23328 = N 3 0
  23328 = N 4 0
  23376 = N 0 64
  23376 = N 1 64
  23376 = N 2 64
  23472 = N 3 64
  23472 = N 4 64
  23568 = N 7 0
  23616 = N 2 80
  23616 = N 3 80
  23616 = N 4 80
  23712 = N 3 0
  23712 = N 5 0
  23736 = N 2 0
  23760 = N 1 0
  23784 = N 0 0
  23808 = N 7 736
  23808 = N 5 0
  24576 = N 0 736
  24576 = N 1 736
  25344 = N 7 736
  26112 = N 0 736
  26112 = N 1 736
  26880 = N 7 736
  27648 = N 0 736
  27648 = N 1 736
  28416 = N 7 736
  29184 = N 0 144
  29184 = N 1 144
  29328 = N 0 48
  29328 = N 1 48
  29408 = N 1 0
  29408 = N 5 0
  29440 = N 2 0
  29472 = N 3 144
  29472 = N 4 144
  29616 = N 3 144
  29616 = N 4 144
  29760 = N 2 96
  29760 = N 3 96
  29760 = N 4 96
  29856 = N 2 64
  29856 = N 3 64
  29856 = N 4 64
  29952 = N 0 144
  29952 = N 1 144
  29952 = N 2 144
  30096 = N 0 48
  30096 = N 1 48
  30096 = N 2 48
  30144 = N 0 96
  30144 = N 1 96
  30144 = N 2 96
  30240 = N 0 448
  30240 = N 1 448
  30240 = N 2 448
  30720 = N 2 48
  30720 = N 3 48
  30720 = N 4 48
  30720 = N 5 0
  30768 = N 2 48
  30768 = N 3 48
  30768 = N 4 48
  30816 = N 2 48
  30816 = N 3 48
  30816 = N 4 48
  30864 = N 2 48
  30864 = N 3 48
  30864 = N 4 48
  30912 = N 2 48
  30912 = N 3 48
  30912 = N 4 48
  30960 = N 2 0
  30960 = N 3 0
  30960 = N 4 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 5 0
  31056 = N 0 432
  31056 = N 1 432
  31056 = N 2 432
  31488 = N 0 144
  31488 = N 1 144
  31488 = N 2 144
  31632 = N 0 48
  31632 = N 1 48
  31632 = N 2 48
  31680 = N 0 96
  31680 = N 1 96
  31680 = N 2 96
  31776 = N 0 448
  31776 = N 1 448
  31776 = N 2 448
  32256 = N 2 48
  32256 = N 3 48
  32256 = N 4 48
  32256 = N 5 0
  32304 = N 2 48
  32304 = N 3 48
  32304 = N 4 48
  32352 = N 2 48
  32352 = N 3 48
  32352 = N 4 48
  32400 = N 2 48
  32400 = N 3 48
  32400 = N 4 48
  32448 = N 2 48
  32448 = N 3 48
  32448 = N 4 48
  32496 = N 2 0
  32496 = N 3 0
  32496 = N 4 0
  32544 = N 0 0
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 5 0
  32592 = N 0 112
  32592 = N 1 112
  32592 = N 2 112
  32736 = N 0 0
  32736 = N 5 0
  32760 = N 1 0
  32784 = N 2 0
  32808 = N 3 0
  32832 = N 4 96
  32952 = N 3 0
  32952 = N 5 0
  32976 = N 2 0
  33000 = N 1 0
  33024 = N 0 144
  33024 = N 1 144
  33024 = N 2 144
  33168 = N 0 48
  33168 = N 1 48
  33168 = N 2 48
  33216 = N 0 96
  33216 = N 1 96
  33216 = N 2 96
  33312 = N 0 448
  33312 = N 1 448
  33312 = N 2 448
  33792 = N 2 48
  33792 = N 3 48
  33792 = N 4 48
  33792 = N 5 0
  33840 = N 2 48
  33840 = N 3 48
  33840 = N 4 48
  33888 = N 2 48
  33888 = N 3 48
  33888 = N 4 48
  33936 = N 2 48
  33936 = N 3 48
  33936 = N 4 48
  33984 = N 2 48
  33984 = N 3 48
  33984 = N 4 48
  34032 = N 2 0
  34032 = N 3 0
  34032 = N 4 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 5 0
  34128 = N 0 432
  34128 = N 1 432
  34128 = N 2 432
  34560 = N 0 144
  34560 = N 1 144
  34560 = N 2 144
  34704 = N 0 48
  34704 = N 1 48
  34704 = N 2 48
  34752 = N 0 96
  34752 = N 1 96
  34752 = N 2 96
  34848 = N 0 448
  34848 = N 1 448
  34848 = N 2 448
  35328 = N 2 48
  35328 = N 3 48
  35328 = N 4 48
  35328 = N 5 0
  35376 = N 2 48
  35376 = N 3 48
  35376 = N 4 48
  35424 = N 2 48
  35424 = N 3 48
  35424 = N 4 48
  35472 = N 2 48
  35472 = N 3 48
  35472 = N 4 48
  35520 = N 2 48
  35520 = N 3 48
  35520 = N 4 48
  35568 = N 2 0
  35568 = N 3 0
  35568 = N 4 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 5 0
  35664 = N 0 400
  35664 = N 1 400
  35664 = N 2 400
  36096 = N 7 736
  36864 = N 0 736
  36864 = N 1 736
  37632 = N 7 736
  38400 = N 0 736
  38400 = N 1 736
  39168 = N 7 736
  39936 = N 0 144
  39936 = N 1 144
  39936 = N 2 144
  40080 = N 0 144
  40080 = N 1 144
  40080 = N 2 144
  40224 = N 0 448
  40224 = N 1 448
  40224 = N 2 448
  40704 = N 7 736
  41472 = N 0 144
  41472 = N 1 144
  41472 = N 2 144
  41616 = N 0 48
  41616 = N 1 48
  41616 = N 2 48
  41696 = N 1 0
  41696 = N 5 0
  41728 = N 2 0
  41760 = N 2 144
  41760 = N 3 144
  41760 = N 4 144
  41904 = N 2 112
  41904 = N 3 112
  41904 = N 4 112
  42048 = N 3 160
  42048 = N 4 160
  42048 = N 6 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 0 96
  42288 = N 1 96
  42288 = N 2 96
  42384 = N 0 96
  42384 = N 1 96
  42384 = N 2 96
  42480 = N 0 0
  42480 = N 1 0
  42480 = N 2 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 4 0
  42576 = N 0 96
  42576 = N 1 96
  42576 = N 2 96
  42672 = N 0 96
  42672 = N 1 96
  42672 = N 2 96
  42768 = N 0 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 2 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 0 96
  42864 = N 1 96
  42864 = N 2 96
  42960 = N 0 0
  42960 = N 1 0
  42960 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43056 = N 0 96
  43056 = N 1 96
  43056 = N 2 96
  43152 = N 0 96
  43152 = N 1 96
  43152 = N 2 96
  43248 = N 0 0
  43248 = N 1 0
  43248 = N 2 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 0 96
  43344 = N 1 96
  43344 = N 2 96
  43440 = N 0 96
  43440 = N 1 96
  43440 = N 2 96
  43536 = N 0 0
  43536 = N 1 0
  43536 = N 2 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = N 4 0
  43632 = N 0 96
  43632 = N 1 96
  43632 = N 2 96
  43728 = N 0 0
  43728 = N 1 0
  43728 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 4 0
  43824 = N 0 96
  43824 = N 1 96
  43824 = N 2 96
  43920 = N 0 96
  43920 = N 1 96
  43920 = N 2 96
  44016 = N 0 0
  44016 = N 1 0
  44016 = N 2 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 4 0
  44112 = N 0 96
  44112 = N 1 96
  44112 = N 2 96
  44208 = N 0 96
  44208 = N 1 96
  44208 = N 2 96
  44304 = N 0 0
  44304 = N 1 0
  44304 = N 2 0
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 4 0
  44400 = N 0 96
  44400 = N 1 96
  44400 = N 2 96
  44496 = N 0 0
  44496 = N 1 0
  44496 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44592 = N 0 96
  44592 = N 1 96
  44592 = N 2 96
  44688 = N 0 96
  44688 = N 1 96
  44688 = N 2 96
  44784 = N 0 0
  44784 = N 1 0
  44784 = N 2 0
  44832 = N 2 0
  44832 = N 3 0
  44832 = N 4 0
  44880 = N 0 96
  44880 = N 1 96
  44880 = N 2 96
  44976 = N 0 96
  44976 = N 1 96
  44976 = N 2 96
  45072 = N 0 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 2 0
  45120 = N 3 0
  45120 = N 4 0
  45168 = N 0 96
  45168 = N 1 96
  45168 = N 2 96
  45264 = N 0 0
  45264 = N 1 0
  45264 = N 2 0
  45312 = N 7 144
  45312 = N 5 0
  45456 = N 7 0
  45504 = N 3 64
  45504 = N 6 0
  45600 = N 7 144
  45744 = N 7 0
  45792 = N 4 64
  45792 = N 6 0
  45888 = N 0 96
  45888 = N 1 96
  45888 = N 2 96
  45984 = N 0 96
  45984 = N 1 96
  45984 = N 2 96
  46080 = N 0 96
  46080 = N 1 96
  46080 = N 2 96
  46176 = N 0 64
  46176 = N 1 64
  46176 = N 2 64
  46272 = N 7 144
  46416 = N 7 0
  46464 = N 4 64
  46464 = N 6 0
  46560 = N 7 144
  46704 = N 7 0
  46752 = N 4 64
  46752 = N 6 0
  46848 = N 0 96
  46848 = N 1 96
  46848 = N 2 96
  46944 = N 0 64
  46944 = N 1 64
  46944 = N 2 64
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 0 96
  47088 = N 1 96
  47088 = N 2 96
  47184 = N 0 96
  47184 = N 1 96
  47184 = N 2 96
  47280 = N 0 0
  47280 = N 1 0
  47280 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 0 96
  47376 = N 1 96
  47376 = N 2 96
  47472 = N 0 96
  47472 = N 1 96
  47472 = N 2 96
  47568 = N 0 0
  47568 = N 1 0
  47568 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47664 = N 0 0
  47664 = N 1 0
  47664 = N 2 0
  47712 = N 4 0
  47712 = N 6 0
  47728 = N 3 0
  47728 = N 6 0
  47744 = N 2 0
  47744 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47776 = N 0 0
  47776 = N 6 0
  47808 = N 0 48
  47808 = N 1 48
  47808 = N 2 48
  47856 = N 0 96
  47856 = N 1 96
  47856 = N 2 96
  47952 = N 0 96
  47952 = N 1 96
  47952 = N 2 96
  48048 = N 0 0
  48048 = N 1 0
  48048 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 4 0
  48144 = N 0 96
  48144 = N 1 96
  48144 = N 2 96
  48240 = N 0 96
  48240 = N 1 96
  48240 = N 2 96
  48336 = N 0 48
  48336 = N 1 48
  48336 = N 2 48
  48384 = N 0 48
  48384 = N 1 48
  48384 = N 2 48
  48432 = N 0 48
  48432 = N 1 48
  48432 = N 2 48
  48480 = N 0 48
  48480 = N 1 48
  48480 = N 2 48
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 2 0
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 4 0
  48624 = N 0 96
  48624 = N 1 96
  48624 = N 2 96
  48720 = N 0 96
  48720 = N 1 96
  48720 = N 2 96
  48816 = N 0 0
  48816 = N 1 0
  48816 = N 2 0
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 4 0
  48912 = N 0 96
  48912 = N 1 96
  48912 = N 2 96
  49008 = N 0 96
  49008 = N 1 96
  49008 = N 2 96
  49104 = N 0 0
  49104 = N 1 0
  49104 = N 2 0
  49152 = N 2 0
  49152 = N 3 0
  49152 = N 4 0
  49200 = N 0 48
  49200 = N 1 48
  49200 = N 2 48
  49248 = N 0 48
  49248 = N 1 48
  49248 = N 2 48
  49296 = N 0 0
  49296 = N 1 0
  49296 = N 2 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 4 0
  49392 = N 0 48
  49392 = N 1 48
  49392 = N 2 48
  49440 = N 0 48
  49440 = N 1 48
  49440 = N 2 48
  49488 = N 0 48
  49488 = N 1 48
  49488 = N 2 48
  49536 = N 0 48
  49536 = N 1 48
  49536 = N 2 48
  49584 = N 0 0
  49584 = N 1 0
  49584 = N 2 0
  49632 = N 2 0
  49632 = N 3 0
  49632 = N 4 0
  49680 = N 0 48
  49680 = N 1 48
  49680 = N 2 48
  49728 = N 0 48
  49728 = N 1 48
  49728 = N 2 48
  49776 = N 0 48
  49776 = N 1 48
  49776 = N 2 48
  49824 = N 0 48
  49824 = N 1 48
  49824 = N 2 48
  49872 = N 0 0
  49872 = N 1 0
  49872 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49968 = N 0 0
  49968 = N 1 0
  49968 = N 2 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50064 = N 0 0
  50064 = N 1 0
  50064 = N 2 0
  50496 = N 0 2640
  50496 = N 1 2640
  50496 = N 2 2640
  50496 = N 3 2640
}
[MediumSingle]
{
  2304 = N 0 144
  2304 = N 1 144
  2304 = N 2 144
  2448 = N 0 48
  2448 = N 1 48
  2448 = N 2 48
  2496 = N 0 96
  2496 = N 1 96
  2496 = N 2 96
  2592 = N 0 448
  2592 = N 1 448
  2592 = N 2 448
  3072 = N 2 48
  3072 = N 3 48
  3072 = N 4 48
  3072 = N 5 0
  3120 = N 2 48
  3120 = N 3 48
  3120 = N 4 48
  3168 = N 2 48
  3168 = N 3 48
  3168 = N 4 48
  3216 = N 2 48
  3216 = N 3 48
  3216 = N 4 48
  3264 = N 2 48
  3264 = N 3 48
  3264 = N 4 48
  3312 = N 2 0
  3312 = N 3 0
  3312 = N 4 0
  3360 = N 0 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 5 0
  3408 = N 0 432
  3408 = N 1 432
  3408 = N 2 432
  3840 = N 0 144
  3840 = N 1 144
  3840 = N 2 144
  3984 = N 0 48
  3984 = N 1 48
  3984 = N 2 48
  4032 = N 0 96
  4032 = N 1 96
  4032 = N 2 96
  4128 = N 0 448
  4128 = N 1 448
  4128 = N 2 448
  4608 = N 2 48
  4608 = N 3 48
  4608 = N 4 48
  4608 = N 5 0
  4656 = N 2 48
  4656 = N 3 48
  4656 = N 4 48
  4704 = N 2 48
  4704 = N 3 48
  4704 = N 4 48
  4752 = N 2 48
  4752 = N 3 48
  4752 = N 4 48
  4800 = N 2 48
  4800 = N 3 48
  4800 = N 4 48
  4848 = N 2 0
  4848 = N 3 0
  4848 = N 4 0
  4896 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 5 0
  4944 = N 0 432
  4944 = N 1 432
  4944 = N 2 432
  5376 = N 0 144
  5376 = N 1 144
  5376 = N 2 144
  5520 = N 0 48
  5520 = N 1 48
  5520 = N 2 48
  5568 = N 0 96
  5568 = N 1 96
  5568 = N 2 96
  5664 = N 0 448
  5664 = N 1 448
  5664 = N 2 448
  6144 = N 2 48
  6144 = N 3 48
  6144 = N 4 48
  6144 = N 5 0
  6192 = N 2 48
  6192 = N 3 48
  6192 = N 4 48
  6240 = N 2 48
  6240 = N 3 48
  6240 = N 4 48
  6288 = N 2 48
  6288 = N 3 48
  6288 = N 4 48
  6336 = N 2 48
  6336 = N 3 48
  6336 = N 4 48
  6384 = N 2 0
  6384 = N 3 0
  6384 = N 4 0
  6432 = N 0 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 5 0
  6480 = N 0 432
  6480 = N 1 432
  6480 = N 2 432
  6912 = N 0 144
  6912 = N 1 144
  6912 = N 2 144
  7056 = N 0 48
  7056 = N 1 48
  7056 = N 2 48
  7104 = N 0 96
  7104 = N 1 96
  7104 = N 2 96
  7200 = N 0 448
  7200 = N 1 448
  7200 = N 2 448
  7680 = N 2 48
  7680 = N 3 48
  7680 = N 4 48
  7680 = N 5 0
  7728 = N 2 48
  7728 = N 3 48
  7728 = N 4 48
  7776 = N 2 48
  7776 = N 3 48
  7776 = N 4 48
  7824 = N 2 48
  7824 = N 3 48
  7824 = N 4 48
  7872 = N 2 48
  7872 = N 3 48
  7872 = N 4 48
  7920 = N 2 0
  7920 = N 3 0
  7920 = N 4 0
  7968 = N 0 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 0 112
  8016 = N 1 112
  8016 = N 2 112
  8160 = N 0 0
  8160 = N 5 0
  8184 = N 1 0
  8208 = N 2 0
  8232 = N 3 0
  8256 = N 4 96
  8376 = N 3 0
  8376 = N 5 0
  8400 = N 2 0
  8424 = N 1 0
  8448 = N 0 144
  8448 = N 1 144
  8448 = N 2 144
  8592 = N 0 48
  8592 = N 1 48
  8592 = N 2 48
  8640 = N 0 96
  8640 = N 1 96
  8640 = N 2 96
  8736 = N 0 448
  8736 = N 1 448
  8736 = N 2 448
  9216 = N 2 48
  9216 = N 3 48
  9216 = N 4 48
  9216 = N 5 0
  9264 = N 2 48
  9264 = N 3 48
  9264 = N 4 48
  9312 = N 2 48
  9312 = N 3 48
  9312 = N 4 48
  9360 = N 2 48
  9360 = N 3 48
  9360 = N 4 48
  9408 = N 2 48
  9408 = N 3 48
  9408 = N 4 48
  9456 = N 2 0
  9456 = N 3 0
  9456 = N 4 0
  9504 = N 0 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 5 0
  9552 = N 0 432
  9552 = N 1 432
  9552 = N 2 432
  9984 = N 0 144
  9984 = N 1 144
  9984 = N 2 144
  10128 = N 0 48
  10128 = N 1 48
  10128 = N 2 48
  10176 = N 0 96
  10176 = N 1 96
  10176 = N 2 96
  10272 = N 0 448
  10272 = N 1 448
  10272 = N 2 448
  10752 = N 2 48
  10752 = N 3 48
  10752 = N 4 48
  10752 = N 5 0
  10800 = N 2 48
  10800 = N 3 48
  10800 = N 4 48
  10848 = N 2 48
  10848 = N 3 48
  10848 = N 4 48
  10896 = N 2 48
  10896 = N 3 48
  10896 = N 4 48
  10944 = N 2 48
  10944 = N 3 48
  10944 = N 4 48
  10992 = N 2 0
  10992 = N 3 0
  10992 = N 4 0
  11040 = N 0 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 5 0
  11088 = N 0 432
  11088 = N 1 432
  11088 = N 2 432
  11520 = N 0 144
  11520 = N 1 144
  11520 = N 2 144
  11664 = N 0 48
  11664 = N 1 48
  11664 = N 2 48
  11712 = N 0 96
  11712 = N 1 96
  11712 = N 2 96
  11808 = N 0 448
  11808 = N 1 448
  11808 = N 2 448
  12288 = N 2 48
  12288 = N 3 48
  12288 = N 4 48
  12288 = N 5 0
  12336 = N 2 48
  12336 = N 3 48
  12336 = N 4 48
  12384 = N 2 48
  12384 = N 3 48
  12384 = N 4 48
  12432 = N 2 48
  12432 = N 3 48
  12432 = N 4 48
  12480 = N 2 48
  12480 = N 3 48
  12480 = N 4 48
  12528 = N 2 0
  12528 = N 3 0
  12528 = N 4 0
  12576 = N 0 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 5 0
  12624 = N 0 432
  12624 = N 1 432
  12624 = N 2 432
  13056 = N 0 144
  13056 = N 1 144
  13056 = N 2 144
  13200 = N 0 48
  13200 = N 1 48
  13200 = N 2 48
  13248 = N 0 96
  13248 = N 1 96
  13248 = N 2 96
  13344 = N 0 448
  13344 = N 1 448
  13344 = N 2 448
  13824 = N 2 48
  13824 = N 3 48
  13824 = N 4 48
  13824 = N 5 0
  13872 = N 2 48
  13872 = N 3 48
  13872 = N 4 48
  13920 = N 2 48
  13920 = N 3 48
  13920 = N 4 48
  13968 = N 2 48
  13968 = N 3 48
  13968 = N 4 48
  14016 = N 2 48
  14016 = N 3 48
  14016 = N 4 48
  14064 = N 2 0
  14064 = N 3 0
  14064 = N 4 0
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 0 304
  14160 = N 1 304
  14160 = N 2 304
  14496 = N 3 0
  14496 = N 5 0
  14520 = N 2 0
  14544 = N 1 0
  14568 = N 0 0
  14592 = N 1 0
  14592 = N 5 0
  14640 = N 4 0
  14640 = N 5 0
  14688 = N 4 0
  14736 = N 1 0
  14736 = N 5 0
  14784 = N 4 0
  14784 = N 5 0
  14832 = N 4 0
  14880 = N 1 0
  14880 = N 5 0
  14928 = N 4 0
  14928 = N 5 0
  14976 = N 4 0
  15024 = N 1 0
  15024 = N 5 0
  15072 = N 4 0
  15072 = N 5 0
  15120 = N 4 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 4 0
  15216 = N 5 0
  15264 = N 3 0
  15288 = N 2 0
  15312 = N 1 0
  15336 = N 0 0
  15360 = N 0 48
  15360 = N 1 48
  15360 = N 2 48
  15408 = N 0 48
  15408 = N 1 48
  15408 = N 2 48
  15456 = N 0 48
  15456 = N 1 48
  15456 = N 2 48
  15504 = N 0 48
  15504 = N 1 48
  15504 = N 2 48
  15552 = N 0 48
  15552 = N 1 48
  15552 = N 2 48
  15600 = N 0 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 7 0
  15648 = N 5 0
  15696 = N 0 48
  15696 = N 1 48
  15696 = N 2 48
  15744 = N 0 48
  15744 = N 1 48
  15744 = N 2 48
  15792 = N 0 48
  15792 = N 1 48
  15792 = N 2 48
  15840 = N 0 48
  15840 = N 1 48
  15840 = N 2 48
  15888 = N 0 48
  15888 = N 1 48
  15888 = N 2 48
  15936 = N 0 48
  15936 = N 1 48
  15936 = N 2 48
  15984 = N 0 0
  15984 = N 1 0
  15984 = N 2 0
  16032 = N 3 0
  16032 = N 4 0
  16032 = N 6 0
  16080 = N 3 0
  16080 = N 4 0
  16080 = N 6 0
  16128 = N 1 0
  16128 = N 5 0
  16176 = N 4 0
  16176 = N 5 0
  16224 = N 4 0
  16272 = N 1 0
  16272 = N 5 0
  16320 = N 4 0
  16320 = N 5 0
  16368 = N 4 0
  16416 = N 1 0
  16416 = N 5 0
  16464 = N 4 0
  16464 = N 5 0
  16512 = N 4 0
  16560 = N 1 0
  16560 = N 5 0
  16608 = N 4 0
  16608 = N 5 0
  16656 = N 4 0
  16704 = N 1 0
  16704 = N 5 0
  16752 = N 4 0
  16752 = N 5 0
  16800 = N 3 0
  16824 = N 2 0
  16848 = N 1 0
  16872 = N 0 0
  16896 = N 0 48
  16896 = N 1 48
  16896 = N 2 48
  16944 = N 0 48
  16944 = N 1 48
  16944 = N 2 48
  16992 = N 0 48
  16992 = N 1 48
  16992 = N 2 48
  17040 = N 0 48
  17040 = N 1 48
  17040 = N 2 48
  17088 = N 0 48
  17088 = N 1 48
  17088 = N 2 48
  17136 = N 0 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 7 0
  17184 = N 5 0
  17232 = N 0 48
  17232 = N 1 48
  17232 = N 2 48
  17280 = N 0 48
  17280 = N 1 48
  17280 = N 2 48
  17328 = N 0 48
  17328 = N 1 48
  17328 = N 2 48
  17376 = N 0 48
  17376 = N 1 48
  17376 = N 2 48
  17424 = N 0 48
  17424 = N 1 48
  17424 = N 2 48
  17472 = N 0 48
  17472 = N 1 48
  17472 = N 2 48
  17520 = N 0 0
  17520 = N 1 0
  17520 = N 2 0
  17568 = N 3 0
  17568 = N 4 0
  17568 = N 6 0
  17616 = N 3 0
  17616 = N 4 0
  17616 = N 6 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 4 0
  17712 = N 5 0
  17760 = N 4 0
  17808 = N 1 0
  17808 = N 5 0
  17856 = N 4 0
  17856 = N 5 0
  17904 = N 4 0
  17952 = N 1 0
  17952 = N 5 0
  18000 = N 4 0
  18000 = N 5 0
  18048 = N 4 0
  18096 = N 1 0
  18096 = N 5 0
  18144 = N 4 0
  18144 = N 5 0
  18192 = N 4 0
  18240 = N 1 0
  18240 = N 5 0
  18288 = N 3 0
  18288 = N 5 0
  18336 = N 4 64
  18336 = N 5 0
  18432 = N 0 48
  18432 = N 1 48
  18432 = N 2 48
  18480 = N 0 48
  18480 = N 1 48
  18480 = N 2 48
  18528 = N 0 48
  18528 = N 1 48
  18528 = N 2 48
  18576 = N 0 48
  18576 = N 1 48
  18576 = N 2 48
  18624 = N 0 48
  18624 = N 1 48
  18624 = N 2 48
  18672 = N 0 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 7 0
  18720 = N 5 0
  18768 = N 0 48
  18768 = N 1 48
  18768 = N 2 48
  18816 = N 0 48
  18816 = N 1 48
  18816 = N 2 48
  18864 = N 0 48
  18864 = N 1 48
  18864 = N 2 48
  18912 = N 0 48
  18912 = N 1 48
  18912 = N 2 48
  18960 = N 0 48
  18960 = N 1 48
  18960 = N 2 48
  19008 = N 0 48
  19008 = N 1 48
  19008 = N 2 48
  19056 = N 0 0
  19056 = N 1 0
  19056 = N 2 0
  19104 = N 3 64
  19104 = N 4 64
  19104 = N 6 0
  19200 = N 1 0
  19248 = N 4 0
  19248 = N 5 0
  19296 = N 4 0
  19344 = N 1 0
  19344 = N 5 0
  19392 = N 4 0
  19392 = N 5 0
  19440 = N 4 0
  19488 = N 1 0
  19488 = N 5 0
  19536 = N 4 0
  19536 = N 5 0
  19584 = N 4 0
  19632 = N 1 0
  19632 = N 5 0
  19680 = N 4 0
  19680 = N 5 0
  19728 = N 4 0
  19776 = N 1 0
  19776 = N 5 0
  19824 = N 3 0
  19824 = N 5 0
  19872 = N 4 64
  19872 = N 6 0
  19968 = N 0 48
  19968 = N 1 48
  19968 = N 2 48
  20016 = N 0 32
  20016 = N 1 32
  20016 = N 2 32
  20112 = N 0 32
  20112 = N 1 32
  20112 = N 2 32
  20256 = N 0 48
  20256 = N 1 48
  20256 = N 2 48
  20304 = N 0 32
  20304 = N 1 32
  20304 = N 2 32
  20400 = N 0 32
  20400 = N 1 32
  20400 = N 2 32
  20544 = N 2 80
  20544 = N 3 80
  20544 = N 4 80
  20640 = N 3 0
  20640 = N 5 0
  20664 = N 2 0
  20688 = N 1 0
  20712 = N 0 0
  20736 = N 7 0
  20736 = N 5 0
  20784 = N 0 48
  20784 = N 1 48
  20784 = N 2 48
  20832 = N 0 48
  20832 = N 1 48
  20832 = N 2 48
  20880 = N 0 48
  20880 = N 1 48
  20880 = N 2 48
  20928 = N 0 48
  20928 = N 1 48
  20928 = N 2 48
  20976 = N 0 0
  20976 = N 1 0
  20976 = N 2 0
  21024 = N 7 0
  21024 = N 5 0
  21072 = N 0 48
  21072 = N 1 48
  21072 = N 2 48
  21120 = N 0 48
  21120 = N 1 48
  21120 = N 2 48
  21168 = N 0 48
  21168 = N 1 48
  21168 = N 2 48
  21216 = N 0 48
  21216 = N 1 48
  21216 = N 2 48
  21264 = N 0 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 7 0
  21312 = N 5 0
  21360 = N 0 48
  21360 = N 1 48
  21360 = N 2 48
  21408 = N 0 48
  21408 = N 1 48
  21408 = N 2 48
  21456 = N 0 0
  21456 = N 1 0
  21456 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21504 = N 4 0
  21552 = N 0 64
  21552 = N 1 64
  21552 = N 2 64
  21648 = N 3 64
  21648 = N 4 64
  21744 = N 7 0
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 4 0
  21840 = N 0 64
  21840 = N 1 64
  21840 = N 2 64
  21936 = N 3 64
  21936 = N 4 64
  22032 = N 7 0
  22080 = N 2 80
  22080 = N 3 80
  22080 = N 4 80
  22176 = N 3 0
  22176 = N 5 0
  22200 = N 2 0
  22224 = N 1 0
  22248 = N 0 0
  22272 = N 7 0
  22272 = N 5 0
  22320 = N 0 48
  22320 = N 1 48
  22320 = N 2 48
  22368 = N 0 48
  22368 = N 1 48
  22368 = N 2 48
  22416 = N 0 48
  22416 = N 1 48
  22416 = N 2 48
  22464 = N 0 48
  22464 = N 1 48
  22464 = N 2 48
  22512 = N 0 0
  22512 = N 1 0
  22512 = N 2 0
  22560 = N 7 0
  22560 = N 5 0
  22608 = N 0 48
  22608 = N 1 48
  22608 = N 2 48
  22656 = N 0 48
  22656 = N 1 48
  22656 = N 2 48
  22704 = N 0 48
  22704 = N 1 48
  22704 = N 2 48
  22752 = N 0 48
  22752 = N 1 48
  22752 = N 2 48
  22800 = N 0 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 7 0
  22848 = N 5 0
  22896 = N 0 48
  22896 = N 1 48
  22896 = N 2 48
  22944 = N 0 48
  22944 = N 1 48
  22944 = N 2 48
  22992 = N 0 0
  22992 = N 1 0
  22992 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 4 0
  23088 = N 0 64
  23088 = N 1 64
  23088 = N 2 64
  23184 = N 3 64
  23184 = N 4 64
  23280 = N 7 0
  23328 = N 2 0
  23328 = N 3 0
  23328 = N 4 0
  23376 = N 0 64
  23376 = N 1 64
  23376 = N 2 64
  23472 = N 3 64
  23472 = N 4 64
  23568 = N 7 0
  23616 = N 2 80
  23616 = N 3 80
  23616 = N 4 80
  23712 = N 3 0
  23712 = N 5 0
  23736 = N 2 0
  23760 = N 1 0
  23784 = N 0 0
  23808 = N 7 736
  23808 = N 5 0
  24576 = N 0 736
  24576 = N 1 736
  25344 = N 7 736
  26112 = N 0 736
  26112 = N 1 736
  26880 = N 7 736
  27648 = N 0 736
  27648 = N 1 736
  28416 = N 7 736
  29184 = N 0 144
  29184 = N 1 144
  29328 = N 0 48
  29328 = N 1 48
  29408 = N 1 0
  29408 = N 5 0
  29440 = N 2 0
  29472 = N 3 144
  29472 = N 4 144
  29616 = N 3 144
  29616 = N 4 144
  29760 = N 2 96
  29760 = N 3 96
  29760 = N 4 96
  29856 = N 2 64
  29856 = N 3 64
  29856 = N 4 64
  29952 = N 0 144
  29952 = N 1 144
  29952 = N 2 144
  30096 = N 0 48
  30096 = N 1 48
  30096 = N 2 48
  30144 = N 0 96
  30144 = N 1 96
  30144 = N 2 96
  30240 = N 0 448
  30240 = N 1 448
  30240 = N 2 448
  30720 = N 2 48
  30720 = N 3 48
  30720 = N 4 48
  30720 = N 5 0
  30768 = N 2 48
  30768 = N 3 48
  30768 = N 4 48
  30816 = N 2 48
  30816 = N 3 48
  30816 = N 4 48
  30864 = N 2 48
  30864 = N 3 48
  30864 = N 4 48
  30912 = N 2 48
  30912 = N 3 48
  30912 = N 4 48
  30960 = N 2 0
  30960 = N 3 0
  30960 = N 4 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 5 0
  31056 = N 0 432
  31056 = N 1 432
  31056 = N 2 432
  31488 = N 0 144
  31488 = N 1 144
  31488 = N 2 144
  31632 = N 0 48
  31632 = N 1 48
  31632 = N 2 48
  31680 = N 0 96
  31680 = N 1 96
  31680 = N 2 96
  31776 = N 0 448
  31776 = N 1 448
  31776 = N 2 448
  32256 = N 2 48
  32256 = N 3 48
  32256 = N 4 48
  32256 = N 5 0
  32304 = N 2 48
  32304 = N 3 48
  32304 = N 4 48
  32352 = N 2 48
  32352 = N 3 48
  32352 = N 4 48
  32400 = N 2 48
  32400 = N 3 48
  32400 = N 4 48
  32448 = N 2 48
  32448 = N 3 48
  32448 = N 4 48
  32496 = N 2 0
  32496 = N 3 0
  32496 = N 4 0
  32544 = N 0 0
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 5 0
  32592 = N 0 112
  32592 = N 1 112
  32592 = N 2 112
  32736 = N 0 0
  32736 = N 5 0
  32760 = N 1 0
  32784 = N 2 0
  32808 = N 3 0
  32832 = N 4 96
  32952 = N 3 0
  32952 = N 5 0
  32976 = N 2 0
  33000 = N 1 0
  33024 = N 0 144
  33024 = N 1 144
  33024 = N 2 144
  33168 = N 0 48
  33168 = N 1 48
  33168 = N 2 48
  33216 = N 0 96
  33216 = N 1 96
  33216 = N 2 96
  33312 = N 0 448
  33312 = N 1 448
  33312 = N 2 448
  33792 = N 2 48
  33792 = N 3 48
  33792 = N 4 48
  33792 = N 5 0
  33840 = N 2 48
  33840 = N 3 48
  33840 = N 4 48
  33888 = N 2 48
  33888 = N 3 48
  33888 = N 4 48
  33936 = N 2 48
  33936 = N 3 48
  33936 = N 4 48
  33984 = N 2 48
  33984 = N 3 48
  33984 = N 4 48
  34032 = N 2 0
  34032 = N 3 0
  34032 = N 4 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 5 0
  34128 = N 0 432
  34128 = N 1 432
  34128 = N 2 432
  34560 = N 0 144
  34560 = N 1 144
  34560 = N 2 144
  34704 = N 0 48
  34704 = N 1 48
  34704 = N 2 48
  34752 = N 0 96
  34752 = N 1 96
  34752 = N 2 96
  34848 = N 0 448
  34848 = N 1 448
  34848 = N 2 448
  35328 = N 2 48
  35328 = N 3 48
  35328 = N 4 48
  35328 = N 5 0
  35376 = N 2 48
  35376 = N 3 48
  35376 = N 4 48
  35424 = N 2 48
  35424 = N 3 48
  35424 = N 4 48
  35472 = N 2 48
  35472 = N 3 48
  35472 = N 4 48
  35520 = N 2 48
  35520 = N 3 48
  35520 = N 4 48
  35568 = N 2 0
  35568 = N 3 0
  35568 = N 4 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 5 0
  35664 = N 0 400
  35664 = N 1 400
  35664 = N 2 400
  36096 = N 7 736
  36864 = N 0 736
  36864 = N 1 736
  37632 = N 7 736
  38400 = N 0 736
  38400 = N 1 736
  39168 = N 7 736
  39936 = N 0 144
  39936 = N 1 144
  39936 = N 2 144
  40080 = N 0 144
  40080 = N 1 144
  40080 = N 2 144
  40224 = N 0 448
  40224 = N 1 448
  40224 = N 2 448
  40704 = N 7 736
  41472 = N 0 144
  41472 = N 1 144
  41472 = N 2 144
  41616 = N 0 48
  41616 = N 1 48
  41616 = N 2 48
  41696 = N 1 0
  41696 = N 5 0
  41728 = N 2 0
  41760 = N 2 144
  41760 = N 3 144
  41760 = N 4 144
  41904 = N 2 112
  41904 = N 3 112
  41904 = N 4 112
  42048 = N 3 160
  42048 = N 4 160
  42048 = N 6 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 0 96
  42288 = N 1 96
  42288 = N 2 96
  42384 = N 0 96
  42384 = N 1 96
  42384 = N 2 96
  42480 = N 0 0
  42480 = N 1 0
  42480 = N 2 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 4 0
  42576 = N 0 96
  42576 = N 1 96
  42576 = N 2 96
  42672 = N 0 96
  42672 = N 1 96
  42672 = N 2 96
  42768 = N 0 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 2 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 0 96
  42864 = N 1 96
  42864 = N 2 96
  42960 = N 0 0
  42960 = N 1 0
  42960 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43056 = N 0 96
  43056 = N 1 96
  43056 = N 2 96
  43152 = N 0 96
  43152 = N 1 96
  43152 = N 2 96
  43248 = N 0 0
  43248 = N 1 0
  43248 = N 2 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 0 96
  43344 = N 1 96
  43344 = N 2 96
  43440 = N 0 96
  43440 = N 1 96
  43440 = N 2 96
  43536 = N 0 0
  43536 = N 1 0
  43536 = N 2 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = N 4 0
  43632 = N 0 96
  43632 = N 1 96
  43632 = N 2 96
  43728 = N 0 0
  43728 = N 1 0
  43728 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 4 0
  43824 = N 0 96
  43824 = N 1 96
  43824 = N 2 96
  43920 = N 0 96
  43920 = N 1 96
  43920 = N 2 96
  44016 = N 0 0
  44016 = N 1 0
  44016 = N 2 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 4 0
  44112 = N 0 96
  44112 = N 1 96
  44112 = N 2 96
  44208 = N 0 96
  44208 = N 1 96
  44208 = N 2 96
  44304 = N 0 0
  44304 = N 1 0
  44304 = N 2 0
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 4 0
  44400 = N 0 96
  44400 = N 1 96
  44400 = N 2 96
  44496 = N 0 0
  44496 = N 1 0
  44496 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44592 = N 0 96
  44592 = N 1 96
  44592 = N 2 96
  44688 = N 0 96
  44688 = N 1 96
  44688 = N 2 96
  44784 = N 0 0
  44784 = N 1 0
  44784 = N 2 0
  44832 = N 2 0
  44832 = N 3 0
  44832 = N 4 0
  44880 = N 0 96
  44880 = N 1 96
  44880 = N 2 96
  44976 = N 0 96
  44976 = N 1 96
  44976 = N 2 96
  45072 = N 0 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 2 0
  45120 = N 3 0
  45120 = N 4 0
  45168 = N 0 96
  45168 = N 1 96
  45168 = N 2 96
  45264 = N 0 0
  45264 = N 1 0
  45264 = N 2 0
  45312 = N 7 144
  45312 = N 5 0
  45456 = N 7 0
  45504 = N 3 64
  45504 = N 6 0
  45600 = N 7 144
  45744 = N 7 0
  45792 = N 4 64
  45792 = N 6 0
  45888 = N 0 96
  45888 = N 1 96
  45888 = N 2 96
  45984 = N 0 96
  45984 = N 1 96
  45984 = N 2 96
  46080 = N 0 96
  46080 = N 1 96
  46080 = N 2 96
  46176 = N 0 64
  46176 = N 1 64
  46176 = N 2 64
  46272 = N 7 144
  46416 = N 7 0
  46464 = N 4 64
  46464 = N 6 0
  46560 = N 7 144
  46704 = N 7 0
  46752 = N 4 64
  46752 = N 6 0
  46848 = N 0 96
  46848 = N 1 96
  46848 = N 2 96
  46944 = N 0 64
  46944 = N 1 64
  46944 = N 2 64
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 0 96
  47088 = N 1 96
  47088 = N 2 96
  47184 = N 0 96
  47184 = N 1 96
  47184 = N 2 96
  47280 = N 0 0
  47280 = N 1 0
  47280 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 0 96
  47376 = N 1 96
  47376 = N 2 96
  47472 = N 0 96
  47472 = N 1 96
  47472 = N 2 96
  47568 = N 0 0
  47568 = N 1 0
  47568 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47664 = N 0 0
  47664 = N 1 0
  47664 = N 2 0
  47712 = N 4 0
  47712 = N 6 0
  47728 = N 3 0
  47728 = N 6 0
  47744 = N 2 0
  47744 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47776 = N 0 0
  47776 = N 6 0
  47808 = N 0 48
  47808 = N 1 48
  47808 = N 2 48
  47856 = N 0 96
  47856 = N 1 96
  47856 = N 2 96
  47952 = N 0 96
  47952 = N 1 96
  47952 = N 2 96
  48048 = N 0 0
  48048 = N 1 0
  48048 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 4 0
  48144 = N 0 96
  48144 = N 1 96
  48144 = N 2 96
  48240 = N 0 96
  48240 = N 1 96
  48240 = N 2 96
  48336 = N 0 48
  48336 = N 1 48
  48336 = N 2 48
  48384 = N 0 48
  48384 = N 1 48
  48384 = N 2 48
  48432 = N 0 48
  48432 = N 1 48
  48432 = N 2 48
  48480 = N 0 48
  48480 = N 1 48
  48480 = N 2 48
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 2 0
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 4 0
  48624 = N 0 96
  48624 = N 1 96
  48624 = N 2 96
  48720 = N 0 96
  48720 = N 1 96
  48720 = N 2 96
  48816 = N 0 0
  48816 = N 1 0
  48816 = N 2 0
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 4 0
  48912 = N 0 96
  48912 = N 1 96
  48912 = N 2 96
  49008 = N 0 96
  49008 = N 1 96
  49008 = N 2 96
  49104 = N 0 0
  49104 = N 1 0
  49104 = N 2 0
  49152 = N 2 0
  49152 = N 3 0
  49152 = N 4 0
  49200 = N 0 48
  49200 = N 1 48
  49200 = N 2 48
  49248 = N 0 48
  49248 = N 1 48
  49248 = N 2 48
  49296 = N 0 0
  49296 = N 1 0
  49296 = N 2 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 4 0
  49392 = N 0 48
  49392 = N 1 48
  49392 = N 2 48
  49440 = N 0 48
  49440 = N 1 48
  49440 = N 2 48
  49488 = N 0 48
  49488 = N 1 48
  49488 = N 2 48
  49536 = N 0 48
  49536 = N 1 48
  49536 = N 2 48
  49584 = N 0 0
  49584 = N 1 0
  49584 = N 2 0
  49632 = N 2 0
  49632 = N 3 0
  49632 = N 4 0
  49680 = N 0 48
  49680 = N 1 48
  49680 = N 2 48
  49728 = N 0 48
  49728 = N 1 48
  49728 = N 2 48
  49776 = N 0 48
  49776 = N 1 48
  49776 = N 2 48
  49824 = N 0 48
  49824 = N 1 48
  49824 = N 2 48
  49872 = N 0 0
  49872 = N 1 0
  49872 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49968 = N 0 0
  49968 = N 1 0
  49968 = N 2 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50064 = N 0 0
  50064 = N 1 0
  50064 = N 2 0
  50496 = N 0 2640
  50496 = N 1 2640
  50496 = N 2 2640
  50496 = N 3 2640
}
[EasySingle]
{
  2304 = N 0 144
  2304 = N 1 144
  2304 = N 2 144
  2448 = N 0 48
  2448 = N 1 48
  2448 = N 2 48
  2496 = N 0 96
  2496 = N 1 96
  2496 = N 2 96
  2592 = N 0 448
  2592 = N 1 448
  2592 = N 2 448
  3072 = N 2 48
  3072 = N 3 48
  3072 = N 4 48
  3072 = N 5 0
  3120 = N 2 48
  3120 = N 3 48
  3120 = N 4 48
  3168 = N 2 48
  3168 = N 3 48
  3168 = N 4 48
  3216 = N 2 48
  3216 = N 3 48
  3216 = N 4 48
  3264 = N 2 48
  3264 = N 3 48
  3264 = N 4 48
  3312 = N 2 0
  3312 = N 3 0
  3312 = N 4 0
  3360 = N 0 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 5 0
  3408 = N 0 432
  3408 = N 1 432
  3408 = N 2 432
  3840 = N 0 144
  3840 = N 1 144
  3840 = N 2 144
  3984 = N 0 48
  3984 = N 1 48
  3984 = N 2 48
  4032 = N 0 96
  4032 = N 1 96
  4032 = N 2 96
  4128 = N 0 448
  4128 = N 1 448
  4128 = N 2 448
  4608 = N 2 48
  4608 = N 3 48
  4608 = N 4 48
  4608 = N 5 0
  4656 = N 2 48
  4656 = N 3 48
  4656 = N 4 48
  4704 = N 2 48
  4704 = N 3 48
  4704 = N 4 48
  4752 = N 2 48
  4752 = N 3 48
  4752 = N 4 48
  4800 = N 2 48
  4800 = N 3 48
  4800 = N 4 48
  4848 = N 2 0
  4848 = N 3 0
  4848 = N 4 0
  4896 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 5 0
  4944 = N 0 432
  4944 = N 1 432
  4944 = N 2 432
  5376 = N 0 144
  5376 = N 1 144
  5376 = N 2 144
  5520 = N 0 48
  5520 = N 1 48
  5520 = N 2 48
  5568 = N 0 96
  5568 = N 1 96
  5568 = N 2 96
  5664 = N 0 448
  5664 = N 1 448
  5664 = N 2 448
  6144 = N 2 48
  6144 = N 3 48
  6144 = N 4 48
  6144 = N 5 0
  6192 = N 2 48
  6192 = N 3 48
  6192 = N 4 48
  6240 = N 2 48
  6240 = N 3 48
  6240 = N 4 48
  6288 = N 2 48
  6288 = N 3 48
  6288 = N 4 48
  6336 = N 2 48
  6336 = N 3 48
  6336 = N 4 48
  6384 = N 2 0
  6384 = N 3 0
  6384 = N 4 0
  6432 = N 0 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 5 0
  6480 = N 0 432
  6480 = N 1 432
  6480 = N 2 432
  6912 = N 0 144
  6912 = N 1 144
  6912 = N 2 144
  7056 = N 0 48
  7056 = N 1 48
  7056 = N 2 48
  7104 = N 0 96
  7104 = N 1 96
  7104 = N 2 96
  7200 = N 0 448
  7200 = N 1 448
  7200 = N 2 448
  7680 = N 2 48
  7680 = N 3 48
  7680 = N 4 48
  7680 = N 5 0
  7728 = N 2 48
  7728 = N 3 48
  7728 = N 4 48
  7776 = N 2 48
  7776 = N 3 48
  7776 = N 4 48
  7824 = N 2 48
  7824 = N 3 48
  7824 = N 4 48
  7872 = N 2 48
  7872 = N 3 48
  7872 = N 4 48
  7920 = N 2 0
  7920 = N 3 0
  7920 = N 4 0
  7968 = N 0 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 0 112
  8016 = N 1 112
  8016 = N 2 112
  8160 = N 0 0
  8160 = N 5 0
  8184 = N 1 0
  8208 = N 2 0
  8232 = N 3 0
  8256 = N 4 96
  8376 = N 3 0
  8376 = N 5 0
  8400 = N 2 0
  8424 = N 1 0
  8448 = N 0 144
  8448 = N 1 144
  8448 = N 2 144
  8592 = N 0 48
  8592 = N 1 48
  8592 = N 2 48
  8640 = N 0 96
  8640 = N 1 96
  8640 = N 2 96
  8736 = N 0 448
  8736 = N 1 448
  8736 = N 2 448
  9216 = N 2 48
  9216 = N 3 48
  9216 = N 4 48
  9216 = N 5 0
  9264 = N 2 48
  9264 = N 3 48
  9264 = N 4 48
  9312 = N 2 48
  9312 = N 3 48
  9312 = N 4 48
  9360 = N 2 48
  9360 = N 3 48
  9360 = N 4 48
  9408 = N 2 48
  9408 = N 3 48
  9408 = N 4 48
  9456 = N 2 0
  9456 = N 3 0
  9456 = N 4 0
  9504 = N 0 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 5 0
  9552 = N 0 432
  9552 = N 1 432
  9552 = N 2 432
  9984 = N 0 144
  9984 = N 1 144
  9984 = N 2 144
  10128 = N 0 48
  10128 = N 1 48
  10128 = N 2 48
  10176 = N 0 96
  10176 = N 1 96
  10176 = N 2 96
  10272 = N 0 448
  10272 = N 1 448
  10272 = N 2 448
  10752 = N 2 48
  10752 = N 3 48
  10752 = N 4 48
  10752 = N 5 0
  10800 = N 2 48
  10800 = N 3 48
  10800 = N 4 48
  10848 = N 2 48
  10848 = N 3 48
  10848 = N 4 48
  10896 = N 2 48
  10896 = N 3 48
  10896 = N 4 48
  10944 = N 2 48
  10944 = N 3 48
  10944 = N 4 48
  10992 = N 2 0
  10992 = N 3 0
  10992 = N 4 0
  11040 = N 0 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 5 0
  11088 = N 0 432
  11088 = N 1 432
  11088 = N 2 432
  11520 = N 0 144
  11520 = N 1 144
  11520 = N 2 144
  11664 = N 0 48
  11664 = N 1 48
  11664 = N 2 48
  11712 = N 0 96
  11712 = N 1 96
  11712 = N 2 96
  11808 = N 0 448
  11808 = N 1 448
  11808 = N 2 448
  12288 = N 2 48
  12288 = N 3 48
  12288 = N 4 48
  12288 = N 5 0
  12336 = N 2 48
  12336 = N 3 48
  12336 = N 4 48
  12384 = N 2 48
  12384 = N 3 48
  12384 = N 4 48
  12432 = N 2 48
  12432 = N 3 48
  12432 = N 4 48
  12480 = N 2 48
  12480 = N 3 48
  12480 = N 4 48
  12528 = N 2 0
  12528 = N 3 0
  12528 = N 4 0
  12576 = N 0 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 5 0
  12624 = N 0 432
  12624 = N 1 432
  12624 = N 2 432
  13056 = N 0 144
  13056 = N 1 144
  13056 = N 2 144
  13200 = N 0 48
  13200 = N 1 48
  13200 = N 2 48
  13248 = N 0 96
  13248 = N 1 96
  13248 = N 2 96
  13344 = N 0 448
  13344 = N 1 448
  13344 = N 2 448
  13824 = N 2 48
  13824 = N 3 48
  13824 = N 4 48
  13824 = N 5 0
  13872 = N 2 48
  13872 = N 3 48
  13872 = N 4 48
  13920 = N 2 48
  13920 = N 3 48
  13920 = N 4 48
  13968 = N 2 48
  13968 = N 3 48
  13968 = N 4 48
  14016 = N 2 48
  14016 = N 3 48
  14016 = N 4 48
  14064 = N 2 0
  14064 = N 3 0
  14064 = N 4 0
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 0 304
  14160 = N 1 304
  14160 = N 2 304
  14496 = N 3 0
  14496 = N 5 0
  14520 = N 2 0
  14544 = N 1 0
  14568 = N 0 0
  14592 = N 1 0
  14592 = N 5 0
  14640 = N 4 0
  14640 = N 5 0
  14688 = N 4 0
  14736 = N 1 0
  14736 = N 5 0
  14784 = N 4 0
  14784 = N 5 0
  14832 = N 4 0
  14880 = N 1 0
  14880 = N 5 0
  14928 = N 4 0
  14928 = N 5 0
  14976 = N 4 0
  15024 = N 1 0
  15024 = N 5 0
  15072 = N 4 0
  15072 = N 5 0
  15120 = N 4 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 4 0
  15216 = N 5 0
  15264 = N 3 0
  15288 = N 2 0
  15312 = N 1 0
  15336 = N 0 0
  15360 = N 0 48
  15360 = N 1 48
  15360 = N 2 48
  15408 = N 0 48
  15408 = N 1 48
  15408 = N 2 48
  15456 = N 0 48
  15456 = N 1 48
  15456 = N 2 48
  15504 = N 0 48
  15504 = N 1 48
  15504 = N 2 48
  15552 = N 0 48
  15552 = N 1 48
  15552 = N 2 48
  15600 = N 0 0
  15600 = N 1 0
  15600 = N 2 0
  15648 = N 7 0
  15648 = N 5 0
  15696 = N 0 48
  15696 = N 1 48
  15696 = N 2 48
  15744 = N 0 48
  15744 = N 1 48
  15744 = N 2 48
  15792 = N 0 48
  15792 = N 1 48
  15792 = N 2 48
  15840 = N 0 48
  15840 = N 1 48
  15840 = N 2 48
  15888 = N 0 48
  15888 = N 1 48
  15888 = N 2 48
  15936 = N 0 48
  15936 = N 1 48
  15936 = N 2 48
  15984 = N 0 0
  15984 = N 1 0
  15984 = N 2 0
  16032 = N 3 0
  16032 = N 4 0
  16032 = N 6 0
  16080 = N 3 0
  16080 = N 4 0
  16080 = N 6 0
  16128 = N 1 0
  16128 = N 5 0
  16176 = N 4 0
  16176 = N 5 0
  16224 = N 4 0
  16272 = N 1 0
  16272 = N 5 0
  16320 = N 4 0
  16320 = N 5 0
  16368 = N 4 0
  16416 = N 1 0
  16416 = N 5 0
  16464 = N 4 0
  16464 = N 5 0
  16512 = N 4 0
  16560 = N 1 0
  16560 = N 5 0
  16608 = N 4 0
  16608 = N 5 0
  16656 = N 4 0
  16704 = N 1 0
  16704 = N 5 0
  16752 = N 4 0
  16752 = N 5 0
  16800 = N 3 0
  16824 = N 2 0
  16848 = N 1 0
  16872 = N 0 0
  16896 = N 0 48
  16896 = N 1 48
  16896 = N 2 48
  16944 = N 0 48
  16944 = N 1 48
  16944 = N 2 48
  16992 = N 0 48
  16992 = N 1 48
  16992 = N 2 48
  17040 = N 0 48
  17040 = N 1 48
  17040 = N 2 48
  17088 = N 0 48
  17088 = N 1 48
  17088 = N 2 48
  17136 = N 0 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 7 0
  17184 = N 5 0
  17232 = N 0 48
  17232 = N 1 48
  17232 = N 2 48
  17280 = N 0 48
  17280 = N 1 48
  17280 = N 2 48
  17328 = N 0 48
  17328 = N 1 48
  17328 = N 2 48
  17376 = N 0 48
  17376 = N 1 48
  17376 = N 2 48
  17424 = N 0 48
  17424 = N 1 48
  17424 = N 2 48
  17472 = N 0 48
  17472 = N 1 48
  17472 = N 2 48
  17520 = N 0 0
  17520 = N 1 0
  17520 = N 2 0
  17568 = N 3 0
  17568 = N 4 0
  17568 = N 6 0
  17616 = N 3 0
  17616 = N 4 0
  17616 = N 6 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 4 0
  17712 = N 5 0
  17760 = N 4 0
  17808 = N 1 0
  17808 = N 5 0
  17856 = N 4 0
  17856 = N 5 0
  17904 = N 4 0
  17952 = N 1 0
  17952 = N 5 0
  18000 = N 4 0
  18000 = N 5 0
  18048 = N 4 0
  18096 = N 1 0
  18096 = N 5 0
  18144 = N 4 0
  18144 = N 5 0
  18192 = N 4 0
  18240 = N 1 0
  18240 = N 5 0
  18288 = N 3 0
  18288 = N 5 0
  18336 = N 4 64
  18336 = N 5 0
  18432 = N 0 48
  18432 = N 1 48
  18432 = N 2 48
  18480 = N 0 48
  18480 = N 1 48
  18480 = N 2 48
  18528 = N 0 48
  18528 = N 1 48
  18528 = N 2 48
  18576 = N 0 48
  18576 = N 1 48
  18576 = N 2 48
  18624 = N 0 48
  18624 = N 1 48
  18624 = N 2 48
  18672 = N 0 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 7 0
  18720 = N 5 0
  18768 = N 0 48
  18768 = N 1 48
  18768 = N 2 48
  18816 = N 0 48
  18816 = N 1 48
  18816 = N 2 48
  18864 = N 0 48
  18864 = N 1 48
  18864 = N 2 48
  18912 = N 0 48
  18912 = N 1 48
  18912 = N 2 48
  18960 = N 0 48
  18960 = N 1 48
  18960 = N 2 48
  19008 = N 0 48
  19008 = N 1 48
  19008 = N 2 48
  19056 = N 0 0
  19056 = N 1 0
  19056 = N 2 0
  19104 = N 3 64
  19104 = N 4 64
  19104 = N 6 0
  19200 = N 1 0
  19248 = N 4 0
  19248 = N 5 0
  19296 = N 4 0
  19344 = N 1 0
  19344 = N 5 0
  19392 = N 4 0
  19392 = N 5 0
  19440 = N 4 0
  19488 = N 1 0
  19488 = N 5 0
  19536 = N 4 0
  19536 = N 5 0
  19584 = N 4 0
  19632 = N 1 0
  19632 = N 5 0
  19680 = N 4 0
  19680 = N 5 0
  19728 = N 4 0
  19776 = N 1 0
  19776 = N 5 0
  19824 = N 3 0
  19824 = N 5 0
  19872 = N 4 64
  19872 = N 6 0
  19968 = N 0 48
  19968 = N 1 48
  19968 = N 2 48
  20016 = N 0 32
  20016 = N 1 32
  20016 = N 2 32
  20112 = N 0 32
  20112 = N 1 32
  20112 = N 2 32
  20256 = N 0 48
  20256 = N 1 48
  20256 = N 2 48
  20304 = N 0 32
  20304 = N 1 32
  20304 = N 2 32
  20400 = N 0 32
  20400 = N 1 32
  20400 = N 2 32
  20544 = N 2 80
  20544 = N 3 80
  20544 = N 4 80
  20640 = N 3 0
  20640 = N 5 0
  20664 = N 2 0
  20688 = N 1 0
  20712 = N 0 0
  20736 = N 7 0
  20736 = N 5 0
  20784 = N 0 48
  20784 = N 1 48
  20784 = N 2 48
  20832 = N 0 48
  20832 = N 1 48
  20832 = N 2 48
  20880 = N 0 48
  20880 = N 1 48
  20880 = N 2 48
  20928 = N 0 48
  20928 = N 1 48
  20928 = N 2 48
  20976 = N 0 0
  20976 = N 1 0
  20976 = N 2 0
  21024 = N 7 0
  21024 = N 5 0
  21072 = N 0 48
  21072 = N 1 48
  21072 = N 2 48
  21120 = N 0 48
  21120 = N 1 48
  21120 = N 2 48
  21168 = N 0 48
  21168 = N 1 48
  21168 = N 2 48
  21216 = N 0 48
  21216 = N 1 48
  21216 = N 2 48
  21264 = N 0 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 7 0
  21312 = N 5 0
  21360 = N 0 48
  21360 = N 1 48
  21360 = N 2 48
  21408 = N 0 48
  21408 = N 1 48
  21408 = N 2 48
  21456 = N 0 0
  21456 = N 1 0
  21456 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21504 = N 4 0
  21552 = N 0 64
  21552 = N 1 64
  21552 = N 2 64
  21648 = N 3 64
  21648 = N 4 64
  21744 = N 7 0
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 4 0
  21840 = N 0 64
  21840 = N 1 64
  21840 = N 2 64
  21936 = N 3 64
  21936 = N 4 64
  22032 = N 7 0
  22080 = N 2 80
  22080 = N 3 80
  22080 = N 4 80
  22176 = N 3 0
  22176 = N 5 0
  22200 = N 2 0
  22224 = N 1 0
  22248 = N 0 0
  22272 = N 7 0
  22272 = N 5 0
  22320 = N 0 48
  22320 = N 1 48
  22320 = N 2 48
  22368 = N 0 48
  22368 = N 1 48
  22368 = N 2 48
  22416 = N 0 48
  22416 = N 1 48
  22416 = N 2 48
  22464 = N 0 48
  22464 = N 1 48
  22464 = N 2 48
  22512 = N 0 0
  22512 = N 1 0
  22512 = N 2 0
  22560 = N 7 0
  22560 = N 5 0
  22608 = N 0 48
  22608 = N 1 48
  22608 = N 2 48
  22656 = N 0 48
  22656 = N 1 48
  22656 = N 2 48
  22704 = N 0 48
  22704 = N 1 48
  22704 = N 2 48
  22752 = N 0 48
  22752 = N 1 48
  22752 = N 2 48
  22800 = N 0 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 7 0
  22848 = N 5 0
  22896 = N 0 48
  22896 = N 1 48
  22896 = N 2 48
  22944 = N 0 48
  22944 = N 1 48
  22944 = N 2 48
  22992 = N 0 0
  22992 = N 1 0
  22992 = N 2 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 4 0
  23088 = N 0 64
  23088 = N 1 64
  23088 = N 2 64
  23184 = N 3 64
  23184 = N 4 64
  23280 = N 7 0
  23328 = N 2 0
  23328 = N 3 0
  23328 = N 4 0
  23376 = N 0 64
  23376 = N 1 64
  23376 = N 2 64
  23472 = N 3 64
  23472 = N 4 64
  23568 = N 7 0
  23616 = N 2 80
  23616 = N 3 80
  23616 = N 4 80
  23712 = N 3 0
  23712 = N 5 0
  23736 = N 2 0
  23760 = N 1 0
  23784 = N 0 0
  23808 = N 7 736
  23808 = N 5 0
  24576 = N 0 736
  24576 = N 1 736
  25344 = N 7 736
  26112 = N 0 736
  26112 = N 1 736
  26880 = N 7 736
  27648 = N 0 736
  27648 = N 1 736
  28416 = N 7 736
  29184 = N 0 144
  29184 = N 1 144
  29328 = N 0 48
  29328 = N 1 48
  29408 = N 1 0
  29408 = N 5 0
  29440 = N 2 0
  29472 = N 3 144
  29472 = N 4 144
  29616 = N 3 144
  29616 = N 4 144
  29760 = N 2 96
  29760 = N 3 96
  29760 = N 4 96
  29856 = N 2 64
  29856 = N 3 64
  29856 = N 4 64
  29952 = N 0 144
  29952 = N 1 144
  29952 = N 2 144
  30096 = N 0 48
  30096 = N 1 48
  30096 = N 2 48
  30144 = N 0 96
  30144 = N 1 96
  30144 = N 2 96
  30240 = N 0 448
  30240 = N 1 448
  30240 = N 2 448
  30720 = N 2 48
  30720 = N 3 48
  30720 = N 4 48
  30720 = N 5 0
  30768 = N 2 48
  30768 = N 3 48
  30768 = N 4 48
  30816 = N 2 48
  30816 = N 3 48
  30816 = N 4 48
  30864 = N 2 48
  30864 = N 3 48
  30864 = N 4 48
  30912 = N 2 48
  30912 = N 3 48
  30912 = N 4 48
  30960 = N 2 0
  30960 = N 3 0
  30960 = N 4 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 5 0
  31056 = N 0 432
  31056 = N 1 432
  31056 = N 2 432
  31488 = N 0 144
  31488 = N 1 144
  31488 = N 2 144
  31632 = N 0 48
  31632 = N 1 48
  31632 = N 2 48
  31680 = N 0 96
  31680 = N 1 96
  31680 = N 2 96
  31776 = N 0 448
  31776 = N 1 448
  31776 = N 2 448
  32256 = N 2 48
  32256 = N 3 48
  32256 = N 4 48
  32256 = N 5 0
  32304 = N 2 48
  32304 = N 3 48
  32304 = N 4 48
  32352 = N 2 48
  32352 = N 3 48
  32352 = N 4 48
  32400 = N 2 48
  32400 = N 3 48
  32400 = N 4 48
  32448 = N 2 48
  32448 = N 3 48
  32448 = N 4 48
  32496 = N 2 0
  32496 = N 3 0
  32496 = N 4 0
  32544 = N 0 0
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 5 0
  32592 = N 0 112
  32592 = N 1 112
  32592 = N 2 112
  32736 = N 0 0
  32736 = N 5 0
  32760 = N 1 0
  32784 = N 2 0
  32808 = N 3 0
  32832 = N 4 96
  32952 = N 3 0
  32952 = N 5 0
  32976 = N 2 0
  33000 = N 1 0
  33024 = N 0 144
  33024 = N 1 144
  33024 = N 2 144
  33168 = N 0 48
  33168 = N 1 48
  33168 = N 2 48
  33216 = N 0 96
  33216 = N 1 96
  33216 = N 2 96
  33312 = N 0 448
  33312 = N 1 448
  33312 = N 2 448
  33792 = N 2 48
  33792 = N 3 48
  33792 = N 4 48
  33792 = N 5 0
  33840 = N 2 48
  33840 = N 3 48
  33840 = N 4 48
  33888 = N 2 48
  33888 = N 3 48
  33888 = N 4 48
  33936 = N 2 48
  33936 = N 3 48
  33936 = N 4 48
  33984 = N 2 48
  33984 = N 3 48
  33984 = N 4 48
  34032 = N 2 0
  34032 = N 3 0
  34032 = N 4 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 5 0
  34128 = N 0 432
  34128 = N 1 432
  34128 = N 2 432
  34560 = N 0 144
  34560 = N 1 144
  34560 = N 2 144
  34704 = N 0 48
  34704 = N 1 48
  34704 = N 2 48
  34752 = N 0 96
  34752 = N 1 96
  34752 = N 2 96
  34848 = N 0 448
  34848 = N 1 448
  34848 = N 2 448
  35328 = N 2 48
  35328 = N 3 48
  35328 = N 4 48
  35328 = N 5 0
  35376 = N 2 48
  35376 = N 3 48
  35376 = N 4 48
  35424 = N 2 48
  35424 = N 3 48
  35424 = N 4 48
  35472 = N 2 48
  35472 = N 3 48
  35472 = N 4 48
  35520 = N 2 48
  35520 = N 3 48
  35520 = N 4 48
  35568 = N 2 0
  35568 = N 3 0
  35568 = N 4 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 5 0
  35664 = N 0 400
  35664 = N 1 400
  35664 = N 2 400
  36096 = N 7 736
  36864 = N 0 736
  36864 = N 1 736
  37632 = N 7 736
  38400 = N 0 736
  38400 = N 1 736
  39168 = N 7 736
  39936 = N 0 144
  39936 = N 1 144
  39936 = N 2 144
  40080 = N 0 144
  40080 = N 1 144
  40080 = N 2 144
  40224 = N 0 448
  40224 = N 1 448
  40224 = N 2 448
  40704 = N 7 736
  41472 = N 0 144
  41472 = N 1 144
  41472 = N 2 144
  41616 = N 0 48
  41616 = N 1 48
  41616 = N 2 48
  41696 = N 1 0
  41696 = N 5 0
  41728 = N 2 0
  41760 = N 2 144
  41760 = N 3 144
  41760 = N 4 144
  41904 = N 2 112
  41904 = N 3 112
  41904 = N 4 112
  42048 = N 3 160
  42048 = N 4 160
  42048 = N 6 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 0 96
  42288 = N 1 96
  42288 = N 2 96
  42384 = N 0 96
  42384 = N 1 96
  42384 = N 2 96
  42480 = N 0 0
  42480 = N 1 0
  42480 = N 2 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 4 0
  42576 = N 0 96
  42576 = N 1 96
  42576 = N 2 96
  42672 = N 0 96
  42672 = N 1 96
  42672 = N 2 96
  42768 = N 0 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 2 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 0 96
  42864 = N 1 96
  42864 = N 2 96
  42960 = N 0 0
  42960 = N 1 0
  42960 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43056 = N 0 96
  43056 = N 1 96
  43056 = N 2 96
  43152 = N 0 96
  43152 = N 1 96
  43152 = N 2 96
  43248 = N 0 0
  43248 = N 1 0
  43248 = N 2 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 0 96
  43344 = N 1 96
  43344 = N 2 96
  43440 = N 0 96
  43440 = N 1 96
  43440 = N 2 96
  43536 = N 0 0
  43536 = N 1 0
  43536 = N 2 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = N 4 0
  43632 = N 0 96
  43632 = N 1 96
  43632 = N 2 96
  43728 = N 0 0
  43728 = N 1 0
  43728 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 4 0
  43824 = N 0 96
  43824 = N 1 96
  43824 = N 2 96
  43920 = N 0 96
  43920 = N 1 96
  43920 = N 2 96
  44016 = N 0 0
  44016 = N 1 0
  44016 = N 2 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 4 0
  44112 = N 0 96
  44112 = N 1 96
  44112 = N 2 96
  44208 = N 0 96
  44208 = N 1 96
  44208 = N 2 96
  44304 = N 0 0
  44304 = N 1 0
  44304 = N 2 0
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 4 0
  44400 = N 0 96
  44400 = N 1 96
  44400 = N 2 96
  44496 = N 0 0
  44496 = N 1 0
  44496 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44592 = N 0 96
  44592 = N 1 96
  44592 = N 2 96
  44688 = N 0 96
  44688 = N 1 96
  44688 = N 2 96
  44784 = N 0 0
  44784 = N 1 0
  44784 = N 2 0
  44832 = N 2 0
  44832 = N 3 0
  44832 = N 4 0
  44880 = N 0 96
  44880 = N 1 96
  44880 = N 2 96
  44976 = N 0 96
  44976 = N 1 96
  44976 = N 2 96
  45072 = N 0 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 2 0
  45120 = N 3 0
  45120 = N 4 0
  45168 = N 0 96
  45168 = N 1 96
  45168 = N 2 96
  45264 = N 0 0
  45264 = N 1 0
  45264 = N 2 0
  45312 = N 7 144
  45312 = N 5 0
  45456 = N 7 0
  45504 = N 3 64
  45504 = N 6 0
  45600 = N 7 144
  45744 = N 7 0
  45792 = N 4 64
  45792 = N 6 0
  45888 = N 0 96
  45888 = N 1 96
  45888 = N 2 96
  45984 = N 0 96
  45984 = N 1 96
  45984 = N 2 96
  46080 = N 0 96
  46080 = N 1 96
  46080 = N 2 96
  46176 = N 0 64
  46176 = N 1 64
  46176 = N 2 64
  46272 = N 7 144
  46416 = N 7 0
  46464 = N 4 64
  46464 = N 6 0
  46560 = N 7 144
  46704 = N 7 0
  46752 = N 4 64
  46752 = N 6 0
  46848 = N 0 96
  46848 = N 1 96
  46848 = N 2 96
  46944 = N 0 64
  46944 = N 1 64
  46944 = N 2 64
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 0 96
  47088 = N 1 96
  47088 = N 2 96
  47184 = N 0 96
  47184 = N 1 96
  47184 = N 2 96
  47280 = N 0 0
  47280 = N 1 0
  47280 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 0 96
  47376 = N 1 96
  47376 = N 2 96
  47472 = N 0 96
  47472 = N 1 96
  47472 = N 2 96
  47568 = N 0 0
  47568 = N 1 0
  47568 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47664 = N 0 0
  47664 = N 1 0
  47664 = N 2 0
  47712 = N 4 0
  47712 = N 6 0
  47728 = N 3 0
  47728 = N 6 0
  47744 = N 2 0
  47744 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47776 = N 0 0
  47776 = N 6 0
  47808 = N 0 48
  47808 = N 1 48
  47808 = N 2 48
  47856 = N 0 96
  47856 = N 1 96
  47856 = N 2 96
  47952 = N 0 96
  47952 = N 1 96
  47952 = N 2 96
  48048 = N 0 0
  48048 = N 1 0
  48048 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 4 0
  48144 = N 0 96
  48144 = N 1 96
  48144 = N 2 96
  48240 = N 0 96
  48240 = N 1 96
  48240 = N 2 96
  48336 = N 0 48
  48336 = N 1 48
  48336 = N 2 48
  48384 = N 0 48
  48384 = N 1 48
  48384 = N 2 48
  48432 = N 0 48
  48432 = N 1 48
  48432 = N 2 48
  48480 = N 0 48
  48480 = N 1 48
  48480 = N 2 48
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 2 0
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 4 0
  48624 = N 0 96
  48624 = N 1 96
  48624 = N 2 96
  48720 = N 0 96
  48720 = N 1 96
  48720 = N 2 96
  48816 = N 0 0
  48816 = N 1 0
  48816 = N 2 0
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 4 0
  48912 = N 0 96
  48912 = N 1 96
  48912 = N 2 96
  49008 = N 0 96
  49008 = N 1 96
  49008 = N 2 96
  49104 = N 0 0
  49104 = N 1 0
  49104 = N 2 0
  49152 = N 2 0
  49152 = N 3 0
  49152 = N 4 0
  49200 = N 0 48
  49200 = N 1 48
  49200 = N 2 48
  49248 = N 0 48
  49248 = N 1 48
  49248 = N 2 48
  49296 = N 0 0
  49296 = N 1 0
  49296 = N 2 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 4 0
  49392 = N 0 48
  49392 = N 1 48
  49392 = N 2 48
  49440 = N 0 48
  49440 = N 1 48
  49440 = N 2 48
  49488 = N 0 48
  49488 = N 1 48
  49488 = N 2 48
  49536 = N 0 48
  49536 = N 1 48
  49536 = N 2 48
  49584 = N 0 0
  49584 = N 1 0
  49584 = N 2 0
  49632 = N 2 0
  49632 = N 3 0
  49632 = N 4 0
  49680 = N 0 48
  49680 = N 1 48
  49680 = N 2 48
  49728 = N 0 48
  49728 = N 1 48
  49728 = N 2 48
  49776 = N 0 48
  49776 = N 1 48
  49776 = N 2 48
  49824 = N 0 48
  49824 = N 1 48
  49824 = N 2 48
  49872 = N 0 0
  49872 = N 1 0
  49872 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49968 = N 0 0
  49968 = N 1 0
  49968 = N 2 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50064 = N 0 0
  50064 = N 1 0
  50064 = N 2 0
  50496 = N 0 2640
  50496 = N 1 2640
  50496 = N 2 2640
  50496 = N 3 2640
}
